{
  "name": "application",
  "version": "0.1.0",
  "private": true,
  "homepage": "export/",
  "dependencies": {
    "@date-io/date-fns": "1.3.13",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "ag-charts-community": "^4.2.0",
    "ag-charts-react": "^4.2.0",
    "ag-grid-community": "^25.3.0",
    "ag-grid-react": "^25.3.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "date-fns": "2.19.0",
    "env-cmd": "^10.1.0",
    "firebase": "^9.0.1",
    "global": "^4.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-otp-input": "^2.3.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.1.8",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.35.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=8085&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev": "env-cmd -f .env.development npm start",
    "start:prod": "env-cmd -f .env.production npm start",
    "build:dev": "env-cmd -f .env.development npm run build && move build ./export_cnx",
    "build:prod": "env-cmd -f .env.production npm run build && move build ./fidb-uat",
    "lint": "eslint ./",
    "lint-fix": "eslint ./ --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "redux-devtools-extension": "^2.13.9"
  },
  "eslintIgnore": [
    "node_modules",
    "build/*",
    "src/components/@subzero"
  ],
  "lint-staged": {
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged"
    }
  }
}
