.transaction-inquiry-container {
  align-items: flex-start;
}
#search-icon {
  background-image: url(../../assets/icons/search-icon.svg);
  background-repeat: no-repeat;
  background-position: 8px 17px;
  width: 100%;
}
.heading-text {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #282828;
  display: flex;
  padding-left: 15px;
}
.heading-container,
.sub-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.left-container {
  display: flex;
  align-items: baseline;
  padding: 10px 0px 20px;
}
.sub-right-container {
  display: flex;
  justify-content: space-between;
  padding: 10px 24px 24px;
}
.sub-right-container .MuiSwitch-root {
  height: 45px;
}
.sub-heading-text {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.16px;
  color: #282828;
}
.customize-button {
  background: #f9f9f9;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 4px;
  margin-left: 43px;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  letter-spacing: 0.32px;
  color: #97144d;
  padding: 15px;
  height: 41px;
  cursor: pointer;
}
.more-text {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
  margin: 0px 10px;
}
/* .transaction-stats-box {
  background: #f1f4f7;
  border: 3px solid;
  box-sizing: border-box;
  border-radius: 8px;
  height: 120px;
  width: 130px;
  left: 260px;
  top: 294px;
  border-radius: 8px;
  margin-bottom: 11px;
} */
.scheduled-status-dot {
  width: 6px;
  height: 6px;
  margin-left: 10px;
}
.transaction-count {
  width: 38px;
  height: 40px;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  color: #282828;
}
.transaction-status {
  width: 98px;
  height: 40px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
}
.inquiry-chip-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  overflow-x: auto;
  margin: 0px 20px;
}

.inquiry-right-arrow {
  margin-left: 12px;
  background: #e7f3f2;
  border-radius: 4px;
  color: #12877f, 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 32px;
  height: 32px;
}
.inquiry-left-arrow {
  margin-right: 12px;
  display: none;
  transform: rotate(180deg);
  background: #e7f3f2;
  border-radius: 4px;
  color: #12877f, 100%;
  justify-content: center;
  align-items: center;
  padding: 16px;
  width: 32px;
  height: 32px;
}

.transaction-inquiry-container .MuiGrid-grid-lg-2 {
  max-width: 10.666667%;
  flex-basis: 16.666667%;
  margin-right: 16px;
}

.payment-status-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 0px;
  width: 88px;
  height: 24px;

  border-radius: 4px;
}
.payment-status-text {
  width: 88px;
  height: 16px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  margin: 0px 10px;
}
.action-icons {
  width: 22%;
  display: flex;
  justify-content: space-around;
}
.transaction-status-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  position: static;
  width: max-content;
  height: 18px;
  background: #ffe9d6;
  border-radius: 4px;
  margin: 10px 0px;
}
.status-text {
  height: 10px;
  left: 8px;
  top: 4px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  align-items: center;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}
.warning {
  background-color: #ffe9d6, 100%;
  color: #DF741D, 100%;
}
.proccessed-status {
  color: #109a38;
  background-color: #d6ffe2;
}
.rejected {
  background: #ffd6d6;
  color: #dd1515;
}
.rejected-status {
  background: #f9ebef;
  color: #ff2121;
}
.success-status {
  color: #1fc24e;
  background: #eff9eb;
}
.info-status {
  background: #ebf9f8;
  color: #145599;
}
.my-transactions {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  letter-spacing: 0.26px;
  color: #404040;
}
.table-cell-link {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  text-decoration-line: underline;
  /* color: #145599; */
  color: #ed1164;
}
.selected {
  background: #f9f9f9;
  box-shadow: 0px -4px 12px rgb(0 0 0 / 12%);
  padding: 40px 24px;
  height: 102px;
  display: flex;
  position: absolute;
  bottom: 0px;
  width: 90%;
}
.table-container {
  background: #ffffff;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  box-shadow: 0px 4px 50px rgba(25, 31, 48, 0.03);
  border-radius: 8px;
}

.time-period {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #282828;
  display: flex;
  padding: 18px 0px 18px 0px;
}

.table-head {
  background: #f1f4f7;
  box-shadow: 0px 4px 50px rgba(25, 31, 48, 0.03);
}

.heading-name {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
}

.row-container {
  display: flex;
  align-items: center;
}

.table-top {
  justify-content: space-between;
  padding: 0px 24px;
}
.table-header {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  border-bottom: 1px solid #f1f1f1;
  padding: 5px;
}
.resp-table-container {
  display: none;
}

.table-header span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  /* or 133% */

  display: flex;
  align-items: center;
  letter-spacing: 0.32px;

  /* Secondary / Grey / grey-100 */

  color: #404040;
}

.table-actions-container {
  justify-content: space-between;
  width: 15%;
}
.search-open {
  width: 100% !important;
  margin: 10px;
}

.hamburger-icon {
  margin-left: 10px;
}
.table-search {
  margin-right: 30px;
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  display: none;
}
#table-search-icon {
  width: 424px;
  z-index: 99;
  background-repeat: no-repeat;
  background-position: 8px 17px;
  background-image: url(../../assets/icons/black-search-icon.svg) !important;
}

.table-search .TextField_root__21yG3 {
  background-color: transparent;
  width: 100%;
  border: 1px solid #e2e2e2;
}
.table-search .MuiFormControl-root {
  width: 100%;
  border-radius: 8px;
  /* background: #f9f9f9; */
  border: none;
}
.table-search img {
  cursor: pointer;
}

.table-search .TextField_input__2K29d,
.table-search .TextField_inputRoot__12A7V,
.table-search .TextField_inputRoot__12A7V:hover,
.table-search
  .TextField_focused__1LUBA
  .table-search
  .TextField_focused__1LUBA:hover,
.table-search .MuiInputBase-input:hover {
  background-color: transparent !important;
  background: transparent !important;
  border-bottom: none;
  margin-left: 3%;
  margin-top: 2%;
}
.table-search .TextField_labelRoot__2DpX- {
  z-index: 99;
  padding-left: 25px;
}
.table-search .TextField_inputRoot__12A7V:focus {
  background: #ffffff !important;
  outline: none;
}
.table-search .TextField_labelRootFocused__1pku_ {
  color: #6e6e6e !important;
  padding-left: 25px;
}

.table-search .MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: none !important;
}

.entries {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #282828;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}
.pagination-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.doc-text {
  padding-left: 10px;
}
.popup-text {
  width: 183px;
  height: 40px;
  padding: 12px 16px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
}
.popup-text-link {
  position: static;
  width: 61px;
  height: 80px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  text-decoration-line: underline;
  color: #145599;
  margin: 10px auto;
}
.popup-text :focus,
.popup-text-link:focus {
  outline: none !important;
}
.per-page {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.26px;
  color: #404040;
}
.count-dropdown {
  width: 75px;
  border: 0.5px solid #f1f1f1;
  border-radius: 4px;
  justify-content: space-evenly;
  display: flex;
  padding: 5px 0px;
  margin: 0px 64px 0px 14px;
}
.delete-icon {
  width: 9px;
  height: 9px;
}

.transaction-title-component {
  width: 614px;
  padding: 27px 36px;
}
.title-component-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3%;
}
.title-component-header h3 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #282828;
}
.search-icon {
  position: absolute;
  top: 13%;
  left: 8%;
}
.table-row {
  background: #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
}
.table-row-heading {
  display: flex;
  justify-content: space-between;
}

.transaction-title-component .CheckboxList_label__OeDA9 {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
}
.transaction-title-component .TextField_root__21yG3 {
  background-color: transparent;
  width: 100%;
  border: 1px solid #e2e2e2;
}
.transaction-title-component .MuiFormControl-root {
  width: 100%;
  border-radius: 8px;
}
.table-actions-container img {
  cursor: pointer;
}

.transaction-title-component .TextField_input__2K29d,
.transaction-title-component .TextField_inputRoot__12A7V,
.transaction-title-component .TextField_inputRoot__12A7V:hover,
.transaction-title-component
  .TextField_focused__1LUBA
  .transaction-title-component
  .TextField_focused__1LUBA:hover,
.transaction-title-component .MuiInputBase-input:hover {
  background-color: transparent !important;
  background: transparent !important;
  border-bottom: none;
  margin-left: 3%;
  margin-top: 2%;
}
.transaction-title-component .TextField_labelRoot__2DpX- {
  z-index: 99;
  padding-left: 25px;
}
.transaction-title-component .TextField_inputRoot__12A7V:focus {
  background: #ffffff !important;
  outline: none;
}
.transaction-title-component .TextField_labelRootFocused__1pku_ {
  color: #6e6e6e !important;
  padding-left: 25px;
}

.transaction-title-component
  .MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: none !important;
}
.transaction-title-container .selected {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.transaction-title-container .MuiFormControlLabel-root {
  margin-bottom: 16px;
}
.transaction-title-container .filter-buttons {
  align-items: center;
}

.transaction-title-container .filter-buttons .reset-link {
  margin-top: 0px;
  text-align: center;
  margin-right: 8px;
  background: #f9f9f9;
  border: 1px solid #e2e2e2;
  padding: 16px;
  width: 157px !important;
  height: 54px;
}
.transaction-title-container .filter-buttons button {
  width: 157px !important;
  height: 54px;
}

.table-actions-container .TextField_root__21yG3 {
  background-color: transparent;
  width: 100%;
  border: 1px solid #e2e2e2;
}
.table-actions-container .MuiFormControl-root {
  width: 100%;
  border-radius: 8px;
}
.table-actions-container img {
  cursor: pointer;
}

.table-actions-container .TextField_input__2K29d,
.table-actions-container .TextField_inputRoot__12A7V,
.table-actions-container .TextField_inputRoot__12A7V:hover,
.table-actions-container
  .TextField_focused__1LUBA
  .table-actions-container
  .TextField_focused__1LUBA:hover,
.table-actions-container .MuiInputBase-input:hover {
  background-color: transparent !important;
  background: transparent !important;
  border-bottom: none;
  margin-left: 3%;
  margin-top: 2%;
}
.table-actions-container .TextField_labelRoot__2DpX- {
  z-index: 99;
  padding-left: 25px;
}
.table-actions-container .TextField_inputRoot__12A7V:focus {
  background: #ffffff !important;
  outline: none;
}
.table-actions-container .TextField_labelRootFocused__1pku_ {
  color: #6e6e6e !important;
  padding-left: 25px;
}

.table-actions-container .MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: none !important;
}
.filter-component {
  margin: 0 !important;
  width: 100%;
  /* width: 374px; */
  height: 68px;
  background: #e2e2e2;
  display: none;
  align-items: center;
  /* position: absolute; */
  left: 0;
}
.filter-component input {
  overflow: visible;
  outline: none;
  border: none;
  border-radius: 4px;
  height: 40px;
  width: 87%;
}
.filter-component .TextField_root__21yG3 {
  width: 78% !important;
  background: white;
  height: 40px;
}
.filter-component .MuiFormControl-root {
  width: 78% !important;
  background: white;
  margin-left: 10px;
  height: 40px;
}
.filter-component .action-icons {
  width: 22%;
  display: flex;
  width: 36px;
  height: 36px;
  background: #ffffff;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 4px;
  justify-content: space-around;
}
.filter-component img {
  cursor: pointer;
}

.filter-component .TextField_input__2K29d,
.filter-component .TextField_inputRoot__12A7V,
.filter-component .TextField_inputRoot__12A7V:hover,
.filter-component
  .TextField_focused__1LUBA
  .filter-component
  .TextField_focused__1LUBA:hover,
.filter-component .MuiInputBase-input:hover {
  background-color: transparent !important;
  background: transparent !important;
  border-bottom: none;
  margin-left: 3%;
  margin-top: 2%;
}
.filter-component .TextField_labelRoot__2DpX- {
  z-index: 99;
  padding-left: 25px;
}
.filter-component .TextField_inputRoot__12A7V:focus {
  background: #ffffff !important;
  outline: none;
}
.filter-component .TextField_labelRootFocused__1pku_ {
  color: #6e6e6e !important;
  padding-left: 25px;
}

.filter-component .MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: none !important;
}

.date-component {
  display: none;
}
.MuiTableRow-root.Mui-selected,
.MuiTableRow-root.Mui-selected:hover {
  background-color: #f9f9f9 !important;
}
/* Mobile screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .transaction-title-container .MuiDrawer-paper {
    width: 100% !important;
    margin-top: 16px;
    border-radius: 18px;
  }
  .transaction-title-component {
    width: 100%;
  }
  .date-component {
    display: inline-block;
    width: 100%;
  }
  .date-component .Datepicker_root__3wyZK,
  .date-component .MuiFormControl-root {
    width: 100%;
  }
  .table-container {
    display: none;
  }

  /* .table-search {
    display: none;
  } */
  .table-top {
    display: none;
  }
}

/* Tab screens */
@media only screen and (max-width: 999px) and (min-width: 768px) {
  .transaction-title-container .MuiDrawer-paper {
    width: 60% !important;
  }
  .transaction-title-component {
    width: 100%;
    padding: 30px;
  }
  .table-search {
    display: flex;
  }
}
