@import '../../sass/theme/default';

@mixin DigitalInput {
  @include h4;
  color: $digital-input__text;
  text-align: center;
  outline: none;
  background: $digital-input__bg;
  border-radius: 4px 4px 0px 0px;
  border-left: 0;
  border-top: 0;
  border-bottom: 2px solid $digital-input__border !important;
  border-color: transparent;

  &:not(:last-child) {
    margin-right: 0.5rem;
  }

  &:hover {
    background-color: $digital-input__bg-hover;
  }

  &:focus {
    border-bottom: 2px solid $digital-input__border-focus !important;
  }
}

.container {
  @include DigitalInput;
  width: 3.5rem;
  height: 3.5rem;
  border-right: 0;
  
  &Small {
    @include DigitalInput;
    width: 2.5rem !important;
    height: 2.5rem;
  }
}

.disabled {
  color: $digital-input__disabled-color;
  background: $digital-input__disabled-bg;
  border-bottom: 2px solid $digital-input__disabled-color !important;
  
  &:hover {
    background: $digital-input__disabled-bg;
  }
}

.error {
  border-bottom: 2px solid $digital-input__error !important;
}