.dialog-box{
    background: #FFFFFF;
    box-shadow: 0px 24px 38px rgba(0, 0, 0, 0.14);
    border-radius: 16px;
}

.dialog-title{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    align-items: center;
    letter-spacing: 0.2px;
    color: #282828;
}

.dialog-content{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.16px;
    color: #404040;
}

.secondaryBtn{
  background: #f9f9f9;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
  margin-right: 10px;
}