.parent-container {
  position: relative;
}

.success-box-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
}
.success-box-container h3 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #282828;
}
.success-box-container p {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.16px;
  color: #858585;
}
.success-box-container p span {
  font-size: 17px;
  color: #282828;
  font-weight: 700;
}
.success-icon img:last-child {
  position: absolute;
  top: 6%;
  left: 49.5%;
}
.success-action-box {
  border: 1px solid #e2e2e2;
  margin: 0px 17%;
  border-radius: 8px;
}
.success-download-box {
  display: flex;
  justify-content: space-between;
  background: #f1f4f7;
  border-radius: 4px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  padding: 18px;
  align-items: center;
}
.success-copy-box {
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  padding: 15px;
  align-items: center;
}
.success-copy-box span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
}
.success-action-box button {
  border: 1px solid #e2e2e2;
}
.lrge-btn {
  margin-top: 15px;
  width: 242px;
  height: 54px;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}

/* Mobile screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .success-box-container {
    transform: translate(-50%, 26%);
  }
  .success-icon img:last-child {
    position: absolute;
    top: 5%;
    left: 48.5%;
  }
}
