@mixin dp-1 {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
}

@mixin dp-2 {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14);
}

@mixin dp-3 {
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.14);
}

@mixin dp-4 {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.14);
}

@mixin dp-6 {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.14);
}

@mixin dp-8 {
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
}

@mixin dp-9 {
  box-shadow: 0px 9px 12px rgba(0, 0, 0, 0.14);
}

@mixin dp-12 {
  box-shadow: 0px 12px 17px rgba(0, 0, 0, 0.14);
}

@mixin dp-16 {
  box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.14);
}

@mixin dp-24 {
  box-shadow: 0px 24px 38px rgba(0, 0, 0, 0.14);
}