@import '../abstracts/variables';

@mixin font-smooth {
	font-family: "Lato", monospace;
	src: url("https://use.typekit.net/kxs1gdz.css");
	font-style: normal;
	// font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

/// HEADING-1
/// @group Typography
@mixin h1 {
	@include font-smooth;
	font-weight: 700;
	font-size: 2.75rem; //44px
	line-height: 3.375rem; //54px
}

/// HEADING-2
/// @group Typography
@mixin h2 {
	@include font-smooth;
	font-weight: 700;
	font-size: 2rem; //32px
	line-height: 2.5rem; //40px
}

/// HEADING-3
/// @group Typography
@mixin h3 {
	@include font-smooth;
	font-weight: 700;
	font-size: 1.5rem; //24px
	line-height: 1.875rem; //30px
	letter-spacing: 0.2px;
}

/// HEADING-4
/// @group Typography
@mixin h4 {
	@include font-smooth;
	font-weight: 700;
	font-size: 1.25rem; //20px
	line-height: 1.75rem; //28px
	letter-spacing: 0.16px;
}

/// HEADING-5
/// @group Typography
@mixin h5 {
	@include font-smooth;
	font-weight: 700;
	font-size: 1.125rem; //18px
	line-height: 1.5rem; //24px
	letter-spacing: 0.16px;
}

/// HEADING-6
/// @group Typography
@mixin h6 {
	@include font-smooth;
	font-weight: 700;
	font-size: 1rem; //16px
	line-height: 1.375rem; //22px
	letter-spacing: 0.3px;
}

/// SUB-HEADING
/// @group Typography
@mixin subheading {
	@include font-smooth;
	font-weight: 600;
	font-size: 0.75rem; //12px
	line-height: 1.125rem; //18px
	letter-spacing: 0.26px;
	text-transform: uppercase;
}

/// BODY-1
/// @group Typography
@mixin body-1 {
	@include font-smooth;
	font-weight: 400;
	font-size: 1rem; //16px
	line-height: 1.5rem; //24px
	letter-spacing: 0.16px;
}

/// BODY-2
/// @group Typography
@mixin body-2 {
	@include font-smooth;
	font-weight: 400;
	font-size: 0.875rem; //14px
	line-height: 1.25rem; //20px
	letter-spacing: 0.26px;
}

/// BODY-3 
/// @group Typography
@mixin body-3 {
	@include font-smooth;
	font-weight: 400;
	font-size: 0.75rem; //12px
	line-height: 1rem; //16px
	letter-spacing: 0.32px;
}

/// LINK
/// @group Typography
@mixin link {
	@include font-smooth;
	font-weight: 400;
	font-size: 0.75rem; //12px
	line-height: 1rem; //16px
	letter-spacing: 0.32px;
}

/// SUBTITLE
/// @group Typography
@mixin subtitle {
	@include font-smooth;
	font-weight: 600;
	font-size: 0.625rem; //10px
	line-height: 0.625rem; //10px
	letter-spacing: 0.32px;
	text-transform: uppercase;
}

/// CAPTION
/// @group Typography
@mixin caption {
	@include font-smooth;
	font-weight: 400;
	font-size: 0.75rem; //12px
	line-height: 1rem; //16px
	letter-spacing: 0.32px;
}

/// HELPER
/// @group Typography
@mixin helper {
	@include font-smooth;
	font-weight: 400;
	font-size: 0.75rem; //12px
	line-height: 1rem; //16px
	letter-spacing: 0.32px;
}

/// BODY-BUTTON-1
/// @group Typography
@mixin body-bold-1 {
	@include font-smooth;
	font-weight: 700;
	font-size: 1rem; //16px
	line-height: 1.25rem; //20px
	letter-spacing: 0.26px;
}

/// BODY-BUTTON-2
/// @group Typography
@mixin body-bold-2 {
	@include font-smooth;
	font-weight: 700;
	font-size: 0.875rem; //14px
	line-height: 1.125rem; //18px
	letter-spacing: 0.26px;
}

/// BODY-BUTTON-3
/// @group Typography
@mixin body-bold-3 {
	@include font-smooth;
	font-weight: 700;
	font-size: 0.75rem; //12px
	line-height: 0.875rem; //14px
	letter-spacing: 0.32px;
}

/// TEXT-BUTTON
/// @group Typography
@mixin text-button {
	@include font-smooth;
	font-weight: 700;
	font-size: 0.625rem; //10px
	line-height: 0.625rem; //10px
	letter-spacing: 1px;
	text-transform: uppercase;
}

/// INFO-1
/// @group Typography
@mixin info-1 {
	@include font-smooth;
	font-weight: 400;
	font-size: 0.625rem; //10px
	line-height: 0.875rem; //14px;
	letter-spacing: 0.32px;
}

/// INFO-2
/// @group Typography
@mixin info-2 {
	@include font-smooth;
	font-weight: 400;
	font-size: 0.5rem; //8px
	line-height: 0.75rem; //12px
	letter-spacing: 0.32px;
}

/// LABEL-1
/// @group Typography
@mixin label-1 {
	@include font-smooth;
	font-weight: 400;
	font-size: 0.75rem; //12px
	line-height: 1rem; //16px
	letter-spacing: 0.32px;
}

/// LABEL-2
/// @group Typography
@mixin label-2 {
	@include font-smooth;
	font-weight: 400;
	font-size: 0.625rem; //10px
	line-height: 0.625rem; //10px
	letter-spacing: 0.32px;
}

/// SUPERSCRIPT
/// @group Typography
@mixin sup {
	@include font-smooth;
	font-weight: 600;
	font-size: 0.25rem; //4px
	line-height: 138%;
	letter-spacing: 0.32px;
	text-transform: uppercase;
}