.make-payment-footer{
    padding: 16px 24px;
    background: #F9F9F9;
    box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.08);
    bottom: 0;
}

.draft-container{
    height: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.save-as-draft{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ED1164;
}

.drafts-time-container{
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.drafts-time{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.32px;
    color: #6E6E6E;
    margin-left: 8px;
}

.amount-container{
    background: #EBF0F9;
    border-radius: 4px;
    display: flex;
    padding: 16px;
}

.sub-amount-container{
    display: flex;
    flex-direction: column;
    padding-left: 16px;
}

.make-payment-buttons{
    justify-content: flex-end;
    display: flex;
}

.make-payment-buttons-parent{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
}


.Mui-error{
    margin: 0px !important;
    padding: 3px 14px;
}

.cancelBtn {
    width: 109px;
}
.proceedBtn {
    width: 196px;
}

.MuiStepLabel-label.MuiStepLabel-active{
    margin-top: 6px;
    color: rgba(0, 0, 0, 0.54) !important;
    font-weight: 400;
}

.MuiStepConnector-lineHorizontal{
    margin: 0px 4px;
}

.MuiPickersToolbar-toolbar{
    width: auto;
}

/* Tab Screen */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .cancelBtn {
        width: 98px;
    }
    .proceedBtn {
        width: 180px;
    }
}

/* Mobile Screen */
@media only screen and (max-width: 767px) and (min-width: 320px) {
    .cancelBtn {
        width: 140px;
        height: 48px;
    }
    .proceedBtn {
        width: 140px;
        height: 48px;
    }
}