.drawer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.drawer-list {
    overflow-x: hidden;
}

.drawer-logo {
    margin: 20px 0px 30px 0px;
}

.item-container {
    flex-direction: row;
    display: flex;
}

.item-sub-container {
    padding: 0px 24px;
    width: 100%;
}

.item-sub-container-small {
    padding: 0px 20px;
    width: 100%;
}

.drawer-list-item {
    margin: 10px 0px;
    height: 48px;
}

.drawer-list-item-active {
    background: #F1F4F7 !important;
    box-shadow: 0px 4px 50px rgba(25, 31, 48, 0.03);
    border-radius: 8px !important;
}

.drawer-list-item-active-small {
    width: 51px;
}

.drawer-list-item-name {
    color: "#404040";
    font-family: 'Lato';
    font-weight: "normal";
    font-style: "normal";
    font-size: '14px';
}

.union-icon {
    width: 148px;
    height: 178px;
    padding: 0px 4px 18px 0px;
    margin-left: -80px;
}

.union-icon-small {
    width: 118px;
    height: 178px;
    padding: 0px 4px 18px 0px;
}

.help-container {
    padding: 10px 24px;
}

.help-container-small {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.help-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.help-column {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.help-icon {
    width: 20px;
    height: 20px;
    display: flex;
    margin-bottom: 8px;
}

.need-help {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.26px;
    color: #282828;
    text-align: left;
    margin-top: 8px;
    margin-left: 10px;
}

.help-text {
    text-align: left;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.32px;
    color: #282828;
    opacity: 0.6;
    margin-top: 6px;
    margin-left: 30px;
}

.appbar {
    box-shadow: none;
    border-bottom: 1px solid #E2E2E2;
    padding-right: 0;
}

.toolbar {
    padding-right: 0;
}

.header-right {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

.header-icon {
    margin-right: 15px;
}

.tabs {
    position: absolute;
    bottom: 0;
    left: 0;
}

.header-logo {
    display: none;
}

.time-container {
    background-color: #E6F8F4;
    padding: 10px 24px;
}

.time-sub-container {
    display: flex;
    flex-direction: row;
}

.time {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}

.time-text {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.32px;
    color: #858585;
}

.date-time {
    color: black;
}

.divider {
    display: none;
}

.active-indicator {
    width: 3px;
    background-color: #A0365C;
    border-radius: 16px;
}

.indicator-margin {
    margin: 15px 0;
}

.header-menu-mob {
    display: none;
}
.tabs-small{
    display: none;
}
/* //For mob & tab */
@media screen and (max-width: 1024px) {
    .tabs {
        display: none;
    }

    .sidebar-menu-icon {
        display: none;
    }

    .time-container {
        display: none;
    }

    .help-text {
        display: none;
    }

    .divider {
        display: block;
    }

    .drawer-list-item-active {
        background: none !important;
        box-shadow: none !important;
        border-radius: 0 !important;
    }

    .active-indicator {
        display: none;
    }

    .drawer-list-item-name-active {
        color: #97144D;
    }
    .tabs-small{
        display: block;
        height: 0;
    }
    .tabs-small .MuiTabs-scroller{
        overflow-x: scroll !important;
    }

}

/* Mob only */
@media only screen and (max-width: 600px) and (min-width: 320px) {
    .union-icon {
        width: 54px;
        height: 60px;
        margin-left: 0;
    }

    .header-menu-mob {
        display: block;
    }
    .header-menu{
        display: none;
    }

   
}

/* Tab only */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .header-logo {
        display: block;
        width: 90px;
    }

    .union-icon {
        width: 110px;
        height: 115px;
        margin-left: 0;
    }
}

.content-container {
    /* height: 100vh; */
    width: 100%;
    margin-top: 60px;
}

.components-container{
    padding: 20px;
}

.sub-menu-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding: 6px 16px; */
    margin: 0px 24px 24px 0px;
    align-items: "flex-start";
}

.sidebar ::-webkit-scrollbar {
    height: 8px;
    width: 0px;
}

/* Track */
.sidebar ::-webkit-scrollbar-track {
background: #F1F1F1 !important;
}

/* Handle */
.sidebar ::-webkit-scrollbar-thumb {
background: #858585 !important;
border-radius: 20px !important;
}

/* Handle on hover */
.sidebar ::-webkit-scrollbar-thumb:hover {
background: #858585 !important;
border-radius: 20px !important;
}
/* 
::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

::-webkit-scrollbar-track {
background: #F1F1F1 !important;
}

::-webkit-scrollbar-thumb {
background: #858585 !important;
border-radius: 20px !important;
}

::-webkit-scrollbar-thumb:hover {
background: #858585 !important;
border-radius: 20px !important;
} */
  