.box{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 32px;
  padding: 0px 24px;
  height: 34px;
}

.label{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
  margin-right: 24px;
  user-select: none;
  white-space: nowrap;
}

.list{
  display: flex;
  flex-direction: row;
}

.listItem{
  background: #E7F3F2;
  border-radius: 4px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 10px;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  color: #12877F;
  height: 34px;
  margin-right: 8px;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
}

.button{
  background: #F9F9F9;
  border: 1px solid #E2E2E2;
  box-sizing: border-box;
  border-radius: 4px;
}

/* Mob only */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .box{
    height: 22px;
  }
  .label{
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.32px;
    margin-right: 8px;
  }
  .listItem{
    height: 22px;
  }
}