.boe-table {
  margin-top: 24px;
}

.payment-button {
  align-self: center;
}

.modal-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 48px;
  margin-bottom: 100px;
}

.modal-heading {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #282828;
}

.selected-payment {
  background: #f9f9f9;
  box-shadow: 0px -4px 12px rgb(0 0 0 / 12%);
  padding: 24px 16px;
  display: flex;
  /* width: 70%; */
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  /* position: absolute; */
}

.payment-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 20%; */
}

.cancel-button {
  border: 1px solid #e2e2e2;
  /* width: 196px; */
  margin-right: 20px;
}

.payment-heading-container {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.error-container {
  background: #f9f6eb;
  border-radius: 8px;
  padding: 10px 24px;
  margin-left: 24px;
}

.error-text {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
  margin-left: 12px;
}

.left-container {
  align-items: flex-end !important;
}
.breadcrumb-container {
  padding-left: 0px;
}
.heading-text {
  padding-left: 0 !important;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: 1000;
}

.selected {
  /* margin-left: -24px !important; */
  margin-bottom: 0px !important;
}

/* Mob only */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .selected-payment {
    align-items: flex-start;
    flex-direction: column;
  }
}

/* //For mob & tab */
@media screen and (max-width: 1024px) {
  /* .tileCardContainer .MuiGrid-container {
        flex-wrap: nowrap;
        overflow-x: scroll;
    }
    .tileCardContainer .MuiGrid-container ::-webkit-scrollbar {
        height: 0px !important;
        width: 0px;
    } */
}
