.edit-box-container {
  padding: 10px;
}
.edit-card-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid #e2e2e2;
  margin: 10px;
}
.accordian-arrow-edit-box {
  float: right;
  right: 6%;
  position: relative;
  display: block !important;
  cursor: pointer;
}
.edit-card-header .header {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.16px;
}
.edit-card-header button {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  width: 78px;
  height: 32px;
  margin-right: 45px;
}
