@import '../../sass/theme/default';

.root {
  color: $radio-circle;
  margin-bottom: -0.625rem;

  &:hover {
    background-color: rgba($radio-hover-unchecked, 0.08);
  }

  &:focus {
    background-color: rgba($radio-hover-unchecked, 0.08);
    transition: none;
  }
}

.checked {
  color: $radio-hover-checked;

  &:hover {
    background-color: rgba($radio-hover-checked, 0.08);
  }

  &:focus {
    background-color: rgba($radio-hover-checked, 0.08);
    transition: none;
  }
}

.disabledChecked {
  color: $radio-disabled;
}

.label {
  @include body-2;
  transform: translate(-2px, 0.3125rem);
  color: $radio-label;

  // & > :first-of-type {
  //   padding: 0 0.5rem 0.125rem 0;
  // }
  // transform: translateY(-1rem);
}

.formLabel {
  @include body-3;
  color: $radio-label !important;
  text-transform: capitalize;
  // transform: translate(-0.5rem, -0.25rem);
}
