.custom-modal-body {
  margin: 45px auto;
  align-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.custom-modal-body span {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.2px;
  color: #282828;
  margin: 16px 0px;
}
.custom-modal-body p {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  text-align: center;
  letter-spacing: 0.16px;

  /* Secondary / Grey / grey-80 */

  color: #6e6e6e;

  /* Inside Auto Layout */

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 16px 0px;
}
.cutsom-modal-footer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.cutsom-modal-footer button:first-child {
  border: 1px solid #e2e2e2;
}
.cutsom-modal-footer button {
  margin-right: 20px;
  width: 156px;
  height: 54px;
}

/* Mobile screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .custom-modal-body span {
    font-size: 14px;
  }
  .custom-modal-body p {
    font-size: 12px;
  }
  .cutsom-modal-footer button {
    margin-right: 20px;
    width: 124px;
    height: 48px;
  }
  /* .makeStyles-paper-53 {
    width: 330px;
    height: 372px;
  } */
}
