@import '../../sass/theme/default';

.YesNoSwitch {
  width: 4.25rem !important;
  height: 1.75rem !important;
  border: 1px solid $switch-border;
  border-radius: 0.375rem;
  background-color: white;

  &:hover {
    border: 1px solid $switch-border__hover !important;
  }

  &:focus {
    outline: none;
    border: 1px solid $switch-border__focus;
  }

  &Disabled {
    border: 1px solid $switch-border !important;
    
    &:hover {
      border: 1px solid $switch-border !important;
    }
  }

  &Container {
    width: 4.25rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
    
    &Btn {
      @include text-button;
      width: 2rem;
      height: 1.5rem;
      border: none;
      border-radius: 0.25rem;
      text-transform: uppercase;
      
      &:hover {
        cursor: pointer;
      }

      &:focus {
        outline: none;
      }

      .disabledBtn {
        pointer-events: none !important;
        
        &:hover {
          cursor: not-allowed !important; 
        }
      }
    }
  }
}

.active {
  color: white;
  background-color: $switch-selected;
}

.inactive {
  color: $switch-selected;
  background-color: transparent;
}

.disabledActive {
  background-color: $switch-disabled-selected;
  color: white;
}

.disabledInactive {
  color: $switch-disabled-selected;
  background-color: transparent;
}