.comp-transactions {
    height: 100vh;
    align-items: flex-start;
}
.left-container{
    align-items: flex-end !important;
}
.breadcrumb-container{
    padding-left: 0px;
}
.heading-text{  
    padding-left: 0 !important;
}
.heading-text {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #282828;
    display: flex;
    /* padding-left: 15px; */
    white-space: nowrap
}

.comp-transactions .heading-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.left-container {
    display: flex;
    align-items: center;
    padding: 10px 0px 24px;
}

.right-container {
    display: flex;
    align-items: center;
    padding: 10px 0px 24px;
}

.right-container
.MuiPaper-root {
    display: block;
    position: absolute;
    z-index: 999;
}

.right-container
.MuiFilledInput-root {
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    border-radius: 4px;
    height: 48px;
}
.right-container
.MuiFormControl-root{
    height: 0 !important;
}

.right-container 
.Mui-focused
.MuiTextField-root
{
    background-color: #FFFFFF !important;
}

.right-container .MuiFilledInput-input {
    padding: 16px 8px 16px 16px;
}

.my-transactions {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.26px;
    color: #404040;
}

/* .selected {
    background: #F9F9F9;
    box-shadow: 0px -4px 12px rgb(0 0 0 / 12%);
    padding: 40px 24px;
    height: 102px;
    display: flex;
    width: 82%;
    position: absolute;
    bottom: 0px;
    justify-content: space-between;
} */

.toggle {
    width: 70px;
    height: 45px;
    margin-top: -6px;
}

.breadcrumb-link {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    display: flex;
    align-items: center;
    letter-spacing: 0.32px;
    color: #282828 !important;
}

.active-breadcrumb-link {
    color: #858585 !important;
    pointer-events: none;
}

/* Mobile screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
    .heading-container{
        flex-direction: column !important;
      }
}