.workflow-details-column-container {
  display: flex;
  flex-direction: column;
}

.workflow-details-column-container .title {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  letter-spacing: 0.32px;

  /* Secondary / Grey / grey-80 */

  color: #6e6e6e;
}

.details-containers-row-reverse {
  flex-direction: row-reverse;
}
.workflow-details-column-container .content {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  letter-spacing: 0.26px;

  /* Primary / black-100 */

  color: #282828;
  margin-top: 4px;
}

.makerGroupsContainer {
  display: flex;
  flex-direction: column;
}

.makerGroupsContainer .heading {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */

  letter-spacing: 0.16px;

  /* Primary / black-100 */

  color: #282828;
  margin-bottom: 16px;
}
.details-container-width-40 {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 48px;
  /* width: 70%; */
  padding-bottom: 48px;
  width: 40%;
}

.makerGroupsContainer .select-group-container {
  padding: 6px 16px;
  background: #f2f7f6;
  border-radius: 4px;
  width: fit-content;
  margin-bottom: 26px;
}

.makerGroupsContainer .select-group-container .MuiFormGroup-root {
  display: flex;
  flex-direction: row;
}

.makerGroupsContainer .select-group-container .MuiFormGroup-root legend {
  margin-bottom: none im !important;
}

.makerGroupsContainer .maker-table-container {
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.makerGroupsContainer .maker-table-container .header {
  background: #f1f1f1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  letter-spacing: 0.32px;

  /* Primary / black-100 */

  color: #282828;
  padding: 16px 23px;
  width: 100%;
}

.makerGroupsContainer .maker-table-container .header .tar,
.makerGroupsContainer .maker-table-container .items-container .tar {
  text-align: right;
}

.makerGroupsContainer .maker-table-container .items-container {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  letter-spacing: 0.26px;

  /* Primary / black-100 */

  color: #282828;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 23px;
  width: 100%;
}

.makerGroupsContainer .maker-table-container .items-container .item-row {
  border-bottom: 1px solid #e2e2e2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 12px;
}

.makerGroupsContainer .maker-table-container .items-container > :last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

/* Mobile screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .MuiFormControl-root {
    width: 100% !important;
  }
  .view-detail-button {
    justify-content: flex-end !important;
    width: 100%;
  }
  .select-group-container {
    width: 100% !important;
  }
  .makerGroupsContainer {
    width: 100%;
  }
  .hide-mob {
    display: none;
  }
}
/* //For mob & tab */
@media screen and (max-width: 1023px) {
  .invoice-web-view {
    display: none;
  }
  .invoice-view {
    display: flex !important;
  }
  .info-container {
    margin: 24px 0px 16px 0px !important;
  }
  .info-text {
    margin: 8px 0px;
  }
}
.invoice-view {
  display: none;
  flex-direction: column;
}
.row-container {
  display: flex;
  align-items: center;
}

.info-container {
  background: #f9f6eb;
  border-radius: 4px;
  padding: 8px 16px;
  margin-left: 24px;
}

.info-text {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #000000;
}

.warning-text {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
  margin-left: 8px;
}

.note {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.32px;
  color: #727272;
}

.add-details-button {
  height: 32px;
  margin: 16px 0px;
}

.view-detail-button {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 10px;
  /* identical to box height, or 100% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;

  /* Secondary / Pink / pink-100 */

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  color: #ed1164;
}
.view-detail-button:hover {
  cursor: pointer;
}
