@import '../../sass/theme/default';

.main {
  border-right: 1px solid $main-border;
  border-left: 1px solid $main-border;
  width: 20rem;
  background-color: $white;
  display: flex;
  flex-direction: column;
}

.border {
  border-bottom: 1px solid $main-border;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 18rem;
  height: 2.9375rem;
  padding: 1rem;
  border-top: 1px solid $main-border;
  border-bottom: 1px solid $main-border;
  z-index: 0;
  background-color: $white;

  &Indicator {
    margin: 0;
    z-index: 1;
    cursor: pointer;
    transform: translateY(2.25px);
    
    &:focus {
      outline: none;
    }
    
    &AlwaysClosed {
      cursor: default;
    }
  }
  
  &RightTitles {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &Title {
      @include h6;
      text-transform: capitalize;
      color: $progress-tracker-current-step;
      margin: 0 0 0.3125rem 0;
    }
    
    &Subtitle {
      @include subtitle;
      color: $progress-tracker-next-step;
      margin: 0;
    }
  }
}

.hide {
  display: none;
}

.unhide {
  display: block;
}

.wrapperTitleWithIcon {
  display: flex;
  align-items: center;
}

.headerIcon {
  padding-left: 1rem;
  cursor: pointer;
}