.trade-container {
    align-items: flex-start;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.trade-summary {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #404040;
}

.tasks {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.16px;
    color: #282828;
    padding: 24px 0px 16px 0px;
}

.boe {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.16px;
    color: #282828;
    padding: 32px 0px 16px 0px;
}

.sub-menu-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    /* padding: 6px 16px; */
    margin: 0px 24px 24px 0px;
    align-items: "flex-start";
}

.btnRoot{
    background-color: blue !important;
}

.MuiGrid-item{
    cursor: pointer;
}

.cardsDiv{
    margin: 0px 24px 24px 0px;
}