@import '../main.scss';

/// DEFAULT CHECKED STATE
/// @group radio
$radio-checked: map-get($pink, 100);

/// Default Checked Hover State
/// @group radio
$radio-hover-checked: map-get($pink, 80);

/// Default label color
/// @group radio
$radio-label: $charcoal;

/// radio Unchecked color
/// @group radio
$radio-circle: map-get($grey, 80);

/// radio Unchecked hover state
/// @group radio
$radio-hover-unchecked: map-get($grey, 100);

/// radio Disabled state
/// @group buttons
$radio-disabled: map-get($grey, 50);

