@import '../main.scss';

/// Default Text
/// @group tabs
$tab-default--color: map-get($map: $pink, $key: 100);

/// Default Text Inactive
/// @group tabs
$tab-default--inactive-text: map-get($map: $grey, $key: 60);

/// DEFAULT BORDER_HOVER
/// @group tabs
$tab-default--border: map-get($map: $grey, $key: 20);

/// Container Text
/// @group tabs
$tab-container--color: map-get($map: $aqua-deep, $key: 100);

/// Container Inactive Text
/// @group tabs
$tab-container--inactive-text: map-get($map: $grey, $key: 80);

/// Container BG
/// @group tabs
$tab-container--bg: map-get($map: $aqua-deep, $key: 20);

/// Container INACTIVE BG
/// @group tabs
$tab-container--inactive-bg: map-get($map: $grey, $key: 20);

$tab-container--disabled-text: map-get($map: $grey, $key: 60);
