@import '../main.scss';

/// Default Background
/// @group text-field
$textfield--root__bg: map-get($map: $aqua-deep, $key: 10);

/// Default Label Color
/// @group text-field
$textfield--labelRoot: map-get($grey, 80);

/// Default Text Color
/// @group text-field
$textfield--text: $charcoal;

/// Default Label Focused state
/// @group text-field
$textfield--labelRoot__focused: map-get($aqua-deep, 100);

/// Default Input Field Border
/// @group text-field
$textfield--inputroot: map-get($aqua-deep, 60);

/// Default Input Field State
/// @group text-field
$textfield--inputroot__hover: map-get($aqua-deep, 20);

/// Disabled State
/// @group text-field
$textfield--labelRoot__disabled: map-get($grey, 50);

/// Disabled State Background
/// @group text-field
$textfield-disabled__bg: map-get($grey, 10);

/// Error Color for Label and Helper text
/// @group text-field
$textfield--labelRoot__error: $red;

/// Success Color
/// @group text-field
$textfield--labelRoot__success: $green;

/// Input Adorment Color
/// @group text-field
$textfield--inputAdornment: map-get($grey, 80);