.card-container {
    width: 212px;
    height: 188px;
    border-radius: 8px;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    padding: 24px 24px 16px;
    text-align: left;
    flex-direction: row;
}
.right-card-container{
    display: flex;
    justify-content: flex-end;
}
.card-red-dot{
    align-self: flex-start;
    width: 12px;
    height: 12px;
    margin: 4px;
}
.extended {
    flex-direction: row;
    width: 330px;
    height: 188px;
}

.extended-count{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.16px;
    color: #000000;
}

.months{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.26px;
    color: #404040;
}

@media screen and (max-width: 1023px) {
    .card-icon {
        width: 24px !important;
        height: 24px !important;
    }

    .card-container {
        width: auto !important;
        padding: 16px;
    }

    .extended {
        width: auto !important;
    }
    .card-red-dot{
        width: 8px;
        height: 8px;
    }
}

/* Mobile screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
    .mini-sub-card {
        width: 120px;
        height: 56px;
    }
    .card-container {
        height: 148px !important;
        padding: 10px !important;
    }
    .count {
        font-size: 36px !important;
    }
    .mini-sub-card{
        height: 56px !important; 
    }
    .extended{
        height: 152px !important;
    }
}

/* Tab screens */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .mini-sub-card {
        width: 115px;
        height: 52px;
    }

    .count {
        font-size: 40px !important;
    }
    .card-container {
        height: 144px !important;
    }
    .mini-sub-card{
        height: 52px !important;
    }
}

.count {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    cursor: pointer;
    letter-spacing: 0.16px;
    color: #000000;
}
.status{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.26px;
    color: #404040;
}

.card-icon {
    width: 32px;
    height: 32px;
}

.card-sub-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mini-sub-card {
    background: #D0E7E5;
    border-radius: 4px;
    width: 140px;
    height: 66px;
    background: #D0E7E5;
    border-radius: 4px;
    width: 140px;
    height: 66px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
}
.boe-extended-card-container{
    width: 237px;
    height: 120px;
    padding: 8px;
}
.boe-card-container{
    width: 130px;
    height: 120px;
    padding: 8px;
}
.boe-sub-card{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 103px;
    height: 44px;
    padding: 1px;
}
.boe-months{
    margin-left: 10px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.26px;
    color: #000000;
}
.boe-count{
    font-size: 32px;
    font-weight: bold;
    color: #282828;
    line-height: 40px;
}
.boe-sub-count{
    font-size: 16px;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.3px;
    color: #000000;
}