/* Mobile screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
    .MuiFormControl-root{
        width: auto !important;
    }
}
/* //For mob & tab */
@media screen and (max-width: 1023px) {
  
    .invoice-web-view{
        display: none;
    }
    .invoice-view{
        display: flex !important;
    }
    .info-container{
        margin: 24px 0px 16px 0px !important;
    }
    .info-text{
        margin: 8px 0px;
    }
}
.invoice-view{
    display: none;
    flex-direction: column;
}
.row-container{
    display: flex;
    align-items: center;
}

.info-container{
    background: #F9F6EB;
    border-radius: 4px;
    padding: 8px 16px;
    margin-left: 24px;
}

.info-text{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.26px;
    color: #000000;
}

.warning-text{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.26px;
    color: #404040;
    margin-left: 8px;
}

.note{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.32px;
    color: #727272;
}

.add-details-button{
    height: 32px;
    margin: 16px 0px;
}

.countrySelect .m-t-25{
    margin-top: 0px !important;
}

#charterOwnerPartyNameText label{
    font-size: 0.99rem
}

.add-details-container{
    width: 77%;
    margin-bottom: 60px;
}

.MuiDrawer-paper::-webkit-scrollbar{
    display: none;
}

.add-details-container .MuiFormControl-root{
    width: 100%;
}

#moSField > div{
    width: 100%;
}

.MuiFormHelperText-root.Mui-error {
    background: #fff;
    margin-bottom: 0px !important;
}
.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-input {
    color: #000 !important;
}