.progress-tracker-short {
  display: none;
}
.ProgressTracker_wrapper__3k1Ki,
.ProgressTracker_main__25PNj {
  width: 100%;
}
.ProgressTracker_main__25PNj {
  margin: 20px 0px;
}
.ProgressTracker_wrapper__3k1Ki {
  padding: 10px;
  border: none;
}
.MuiCircularProgress-colorPrimary{
  color: #1fc24e;
}

/* Mobile screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .progress-tracker-short {
    display: flex;
  }
  .progress-tracker-expand {
    display: none;
  }
}
