.table-container {
  background: #ffffff;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  box-shadow: 0px 4px 50px rgba(25, 31, 48, 0.03);
  border-radius: 8px;
}
.mgTop0Table {
  margin-bottom: 0 !important;
}

.time-period {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #282828;
  display: flex;
  padding: 18px 0px 18px 0px;
}

.table-head {
  background: #f1f4f7;
  box-shadow: 0px 4px 50px rgba(25, 31, 48, 0.03);
}

.heading-name {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
}

.row-container {
  display: flex;
  align-items: center;
}

.table-top {
  justify-content: space-between;
  padding: 0px 24px;
}

.actions-container {
  justify-content: space-between;
  width: 130px;
}

.search-open {
  width: 30% !important;
}

.hamburger-icon {
  margin-left: 10px;
}

.entries {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #282828;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}

.pagination-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.doc-text {
  padding-left: 10px;
}

.per-page {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.26px;
  color: #404040;
}

.count-dropdown {
  width: 75px;
  border: 0.5px solid #f1f1f1;
  border-radius: 4px;
  justify-content: space-evenly;
  display: flex;
  padding: 5px 0px;
  margin: 0px 64px 0px 14px;
}

.delete-icon {
  width: 9px;
  height: 9px;
}

.link {
  color: #145599 !important;
}

.column-text {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
}

.left-arrow {
  margin-right: 12px;
  display: none;
  transform: rotate(180deg);
}

.right-arrow {
  margin-left: 12px;
}
.chip-list {
  display: flex;
  align-items: baseline;
}
.filter-chip-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
}
.supplier-container {
  display: flex;
}
.supplier-name {
  width: 100px;
}
.red-dot {
  margin-left: 10px;
}
.filter-container {
  display: flex;
  flex-direction: column;
}
.filter-red-dot {
  width: 3px;
  height: 3px;
  margin-left: 15px;
  position: absolute;
}
.modal-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 66% !important;
  margin-top: 48px;
}

/* /Tab and mob  */
@media screen and (max-width: 1024px) {
  .table-container {
    box-shadow: none !important;
    border: 0px !important;
  }
}
