.convertor-container{
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 48px;
}
.close{
    position: fixed;
    right: 32px;
    margin-top: 16px;
    cursor: pointer;
}
.close-icon{
    width: 17px;
    height: 17px;
}
.foreign-heading{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #282828;
    display: flex;
}
.rates{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.26px;
    color: #6E6E6E;
    padding: 8px 0px;
}
.currency-convertor{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.16px;
    color: #282828;
}
.currency-convertor-container{
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 24px;
    margin-top: 24px;
}
.operation-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 24px 0px;
}
.mb{
    margin-bottom: 24px;
}
.convertor-icon{
    margin: 0px 24px;
    cursor: pointer;
}

.add-fav{
    display: flex;
    justify-content: flex-end;
}

.fav-icon{
    margin-left: 10px;
}
.fav-list-item{
    display: flex;
    margin-bottom: 16px;
    align-items: center;
}
.fav-currency-container{
    background: #F9F9F9;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    width: 100%;
}
.trash-icon{
    margin-left: 24px;
    width: 48px;
    height: 48px;
    border-radius: 8px;
}
.country-curr{
    margin-left: 15px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.16px;
    color: #282828;
}
.curr-amount{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.16px;
    color: #282828;
}
.fav-list{
    margin-top: 16px;
}
.dropdown .Dropdown_show__21pcz{
    display: block;
    position: absolute;
    z-index: 999;
    height: 200px;
    overflow-y: scroll;
}

/* Mob only */
@media only screen and (max-width: 600px) and (min-width: 320px) {
    .convertor-container{
        width: 100%;
        padding: 24px 16px;
    }
    .currency-convertor-container{
        width: auto;
        border: 0px;
        box-sizing: null;
        padding: 0;
    }
    .country-currency{
        display: flex;
        flex-direction: column;
    }
    .country-icon{
        width: 27px;
    }
    .country-curr{
        margin-left: 0;
        font-size: 12px;
    }
    .curr-amount{
        font-size: 14px;
    }
    .fav-currency-container{
        padding: 6px;
    }
    .operation-container{
        flex-direction: column;
    }
    .convertor-icon{
        margin: 28px;
        width: 27px;
        align-self: center;
    }
    .dropdown{
        width: auto;
    }
    .dropdown .MuiFormControl-root{
        width: 100%;
    }
}