@import '../../sass/theme/default';

.root,
.root:active,
.root:focus {
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.08) !important;
}

.sizeMedium {
  height: 3.5rem !important;
  border-radius: 1.75rem !important;
}

.sizeSmall {
  height: 2.75rem !important;
  border-radius: 1.75rem !important;
}

.icon {
  display: flex;
  align-items: center;
}

.iconText {
  padding-right: 0.5rem;
}

.FabDefault,
.FabDefault:hover,
.FabDefault:active,
.FabDefault:focus {
  @include body-bold-2;
  text-transform: capitalize;
  background: map-get($map: $pink, $key: 100);
  color: $white;
}

.FabClose,
.FabClose:hover,
.FabClose:focus,
.FabClose:active {
  color: $charcoal;
  background: $white;
  box-shadow:inset 0px 0px 0px 1px map-get($map: $grey, $key: 20);
  -webkit-box-shadow:inset 0px 0px 0px 1px map-get($map: $grey, $key: 20);
  -moz-box-shadow:inset 0px 0px 0px 1px map-get($map: $grey, $key: 20);
}

.extendedTextIcon {
  padding: 0 1.5rem 0 1rem !important;
}

.extendedText {
  padding: 0 1rem !important;
}

.extendedIconMedium {
  padding: 0 1rem !important;
  width: 3.5rem !important;
}

.extendedIconSmall {
  padding: 0 0.625rem !important;
  width: 2.75rem !important;
}

.ripple {
  color: transparent;
}