@import '../../sass/theme/default';

.title {
  @include body-3;
  color: $title-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0 0 6px 0 !important;
  transform: translateY(2px);

  &:first-child {
    margin: 0;
  }
}

.description {
  padding: 0 !important;
  margin-right: 0;
  width: 16.5rem;
  margin-top: 2px;

  & > * {
    @include body-3;
    color: $description-color !important;
  }
}

.accordion {
  border-radius: 0.5rem !important;
}

.root {
  width: 16.375rem;
  height: min-content !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.75rem 1rem 0.75rem 0.75rem;
  box-shadow: none;
  border-bottom: 0;

  &:target .description{
    height: min-content;
  }

  &:before {
    background-color: $accordion-divider;
  }

  &:first-child {
    border-radius: 0.5rem 0.5rem 0 0;
  }

  &:last-child {
    border-radius: 0 0 0.5rem 0.5rem;
  }
}

.arrow {
  color: $arrow-color;
  padding-right: 0;
  padding-left: 0.5rem;
  transform: translateY(0px);
}

.accordionSummaryRoot {
  min-height: 0px !important;
}

.accordionSummaryContent {
  margin: 0 !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 14px;
  transform: translateY(2px);
}

.expanded {
  min-height: 0 !important;
  margin: 0 !important;
  &:not(:last-child) {
    border-bottom: 1px solid $accordion-divider;
  }
  &:not(:first-child) {
    border-top: 1px solid $accordion-divider;
  }
}