.custom-field {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 15px;
}
.custom-slider {
  margin-bottom: 10px;
  margin-top: 15px;
}
.custom-slider p {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  letter-spacing: 0.16px;

  /* Primary / black-100 */

  color: #282828;
}

.hyphen{
  align-items: center;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 600px) and (min-width: 320px) {
  .hyphen{
    visibility: hidden;
  }
}