.attach-document-container {
  margin: 20px 0px;
  text-align: initial;
  overflow: auto;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
  margin-bottom: 100px;
}
/* disabling scrollbar when lengthy dropdown opens */
.attach-document-container::-webkit-scrollbar {
  display: none; /* chrome */
}
.document-box {
  border: 1px dashed #cbcbcb;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  padding: 30px;
  margin-top: 20px;
}

.delete-button:hover {
  cursor: pointer;
}

.document-checklist {
  min-height: 0;
}

.document-checklist-title {
  padding-top: 10px;
}

.delete-btn {
  cursor: pointer;
}

.delete-file {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ed1164;
  margin-left: 10px;
}

.viewMobTab-flex {
  display: none !important;
}

.jc-flex-end {
  justify-self: flex-end;
}
.wd-100 {
  width: 100%;
}
.as-center {
  align-self: center;
}
.jc-f-end {
  display: flex;
  justify-content: flex-end;
  margin-right: 5px;
}
.fd-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.fd-column {
  display: flex;
  flex-direction: column;
}

.flt-right {
  top: 40%;
  right: 2%;
}

.selected-details,
.selected-details-mob {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  display: flex;
  align-items: center;
  letter-spacing: 0.26px;

  /* Primary / black-100 */

  color: #282828;
  padding: 5px 10px;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 4px;
  margin-left: 30px;
}
.selected-details-mob {
  display: none;
  margin-left: 0px;
  margin-top: 24px;
}

/* .FileUploader_fileuploaderInput__2Ykr1,.FileUploader_fileuploaderInput__3SbjS {
    text-align: center;
    padding: 30px;
    margin: 20px 0px;
    width: 68rem;
    height: 235px;
  } */

.fileuploader {
  text-align: center;
  padding: 30px;
  margin: 20px 0px;
  width: 50%;
  height: 235px;
}
.mg-rght-10 {
  margin-right: 10px;
}
.remark-box {
  margin: 20px;
}
.attach-document-container h4 {
  font-family: Lato;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.16px;
  color: #282828;
}
.attachDocHeader {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 24px 0;
}
.attachDocHeader h4 {
  margin-right: 44px;
}

.document-checklist {
  /* min-height: 0 !important; */
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  /* align-items: center; */
  margin-bottom: 10px;
  background-color: #f9f9f9;
}
.document-checklist-title {
  display: flex;
  justify-content: space-between;
  border-bottom: none !important;
  padding-bottom: 10px;
}
.document-checklist h5 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 5px;
}
.list-heading {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  margin-left: 0 !important;
  display: flex;
  align-items: center;
  letter-spacing: 0.26px;

  color: #707070;
}

.document-checklist .MuiTypography-body2 {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
}

.description-list .MuiTypography-body2 {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;

  /* or 133% */

  display: flex;
  align-items: center;
  letter-spacing: 0.32px;

  color: #000000;
  padding: 4px 0;
}
.document-cecklist-items {
  border-top: 1px solid #e2e2e2;
  padding-top: 24px;
  display: flex;
}
.document-cecklist-items .MuiListItem-gutters {
  padding: 0 !important;
}

.mg-10 {
  margin: 10px;
}
.upload-list {
  border: 1px solid #d0e7e5;
  padding: 15px;
  border-radius: 8px;
}
.direction-right {
  display: flex;
  justify-content: flex-end;
}
.direction-right .Button_label_medium__3kNyO,
.direction-right .Button_label_secondary_medium__pVAKW {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
}
.direction-right button {
  height: 32px;
  width: auto;
}
.direction-right .clear-button {
  border: 1px solid #e2e2e2;
}
.document-form {
  display: flex;
  justify-content: space-between;
  width: 35%;
  margin-left: 20px;
}
.document-form .makeStyles-root-70 {
  width: 186% !important;
  border-radius: 4px;
  height: 48px;
}
.green-card {
  background: #ffffff;
  border: 1px solid #d0e7e5;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0px;
}
.green-card-data {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.green-card-data .makeStyles-root-70 .MuiOutlinedInput-notchedOutline {
  border: none;
}
.green-card-data .MuiCircularProgress-colorPrimary {
  color: #f17f22;
}
.green-card .MuiLinearProgress-barColorPrimary {
  background-color: #1fc24e;
}
.green-card .MuiLinearProgress-colorPrimary {
  background-color: #e2e2e2;
}
.card-text-area {
  margin-left: 10px;
}
.flt-right {
  float: right;
  margin-left: 20px;
}

.delete-button .flt-right {
  top: 43%;
  right: 6%;
}

.accordian-arrow {
  float: right;
  right: 6%;
  display: block;
  position: relative;
  cursor: pointer;
}

.card-text-area div {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.32px;
  color: #404040;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 0px 0px;
}
.card-text-area span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.32px;
  color: #9d9d9d;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 0px 0px;
}
.selected-data p {
  padding: 10px;
  background: #f9f9f9;
  border-radius: 4px;
  height: 32px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.26px;
  color: #000000;
  margin: 10px;
}
.selected-data {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.document-form .Dropdown_root__29PIy,
.document-form .MuiFormControl-root,
.document-form .MuiAutocomplete-root {
  width: 15rem !important;
  margin-bottom: 0px !important;
  border-bottom: none !important;
}
.document-form .MuiInputBase-root,
.document-form .MuiOutlinedInput-notchedOutline {
  border-bottom: none !important;
}
.document-form .MuiAutocomplete-root .MuiInputLabel-shrink {
  top: 15%;
}
.green-card-data-short {
  display: none;
  margin-top: 15px;
  border-top: 1px solid #e2e2e2;
  padding-top: 15px;
}

.error-traingle-box {
  align-items: center;
  padding: 8px 24px 8px 16px;
  width: fit-content;
  height: auto;
  background: #f9ebef;
  border-radius: 8px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #ff2121;
  display: flex;
  align-content: center;
}
.error-traingle-box img {
  margin-right: 5px;
  width: 20px;
  height: 18px;
}

/* file uploader */
.templateUpload {
  border: 1px dashed #12877f;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 10px 0px;
  padding: 24px;
  height: 194px;
  text-align: center;
}

.templateUploadHasFile {
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
}

.templateUpload label[for="file-uploader"] > div {
  width: 35rem;
  border: 0px;
}

.templateUpload > div {
  width: 79rem;
}

.MuiLink-underlineAlways {
  text-decoration: none !important;
  border-bottom: 1px solid #f50057 !important;
  padding-bottom: 0px !important;
  line-height: 20px;
}

/* Mobile screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .accordian-arrow {
    display: block;
  }
  .document-form {
    width: auto;
    margin-top: 15px;
    flex-wrap: wrap;
    border-top: 2px solid #efefef;
    padding-top: 10px;
    margin-left: 0px !important;
  }
  .document-form .Dropdown_root__29PIy {
    width: 18rem !important;
  }
  .green-card-data,
  .selected-data {
    flex-wrap: wrap;
    width: 18rem;
  }
  .selected-data p {
    width: 100%;
  }
  .selected-details {
    display: none;
  }
  .make-payment-buttons {
    justify-content: space-between;
  }
  /* .delete-button {
    margin: 10px;
  } */

  /* .delete-button {
    margin: 22px 34px 22px 0px;
  }
  .delete-button {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #404040 !important;
    display: flex;
  } */
  .FileUploader_fileuplo.flt-right {
    float: right;
    position: absolute;
    top: 28%;
    right: 2%;
  }
  aderInput__2Ykr1,
  .FileUploader_fileuploaderInput__3SbjS {
    width: 22rem;
  }

  .error-box {
    margin-left: 0;
  }
  .error-traingle-box {
    align-items: flex-start;
  }
  .error-traingle-box > img {
    margin-top: 5px;
  }
  .document-form.green-card-data-expand {
    display: none;
  }
  .green-card-data-short {
    display: block;
  }
  .green-card-data-short .MuiFormControl-root {
    width: 100% !important;
  }
  /* .file-box {
    flex-direction: column;
    align-items: flex-start;
  }*/
  .hideMobTab {
    display: none;
  }
  .viewMobTab-flex {
    display: flex !important;
  }
}

/* Tab screens */
@media only screen and (max-width: 999px) and (min-width: 768px) {
  .accordian-arrow {
    display: block;
  }
  .hideMobTab {
    display: none;
  }
  .hideTab {
    display: none;
  }
  /* .green-card-data-expand {
    display: none;
  }
  .green-card-data-short {
    display: block;
  }
  .green-card-data-short .selected-data {
    align-items: center;
  } */
  .FileUploader_fileuploaderInput__2Ykr1,
  .FileUploader_fileuploaderInput__3SbjS {
    width: 46rem;
  }
  .make-payment-footer .MuiGrid-grid-sm-12 {
    /* flex-grow: 0;
    max-width: 100%; */
    flex-basis: 50%;
  }
  .error-box {
    margin-left: 0;
  }
  .viewMobTab-flex {
    display: flex !important;
  }
  .file-box {
    padding-bottom: 16px;
    margin-bottom: 24px;
    border-bottom: 1px solid #e2e2e2;
  }
}

/* Big Tab screens */
@media only screen and (max-width: 1100px) and (min-width: 1024px) {
  .error-box {
    margin-left: 0;
  }
}
