@import '../../sass/theme/default';

.root {
  min-height: 2.375rem;

  &::after {
    content: '';
    position: absolute;
    background: $tab-container--inactive-bg;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
  }
  
  &Container {
    min-height: 2.125rem;
  }
}

.defaultTextSelected {
  @include body-2;
  color: $tab-default--color !important;
  text-transform: capitalize;
  padding-bottom: 6px;
  // border-bottom: 2px solid $tab-default--color;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    background: $tab-default--color;
    width: 80%;
    height: 2px;
    border-radius: 2px;
    left: 10%;
    bottom: 0;
  }
}

.textColorInheritContainer {
  @include label-2;
  font-size: 0.625rem !important;
  text-transform: uppercase !important;
  color: $tab-container--inactive-text;
  background-color: $tab-container--inactive-bg;
  border-radius: 0.25rem;
  height: 34px !important;

  &:not(:last-child) {
    margin-right: 0.5rem;
  }
}

.containerBorder {
  border-bottom: 1px solid $tab-default--border;
}

.textColorInherit {
  @include body-2;
  color: $tab-default--inactive-text;
  text-transform: capitalize;
  opacity: 1;
}

.indicatorColor {
  background-color: transparent;
}

.containedTextSelected {
  @include label-2;
  color: $tab-container--color;
  background-color: $tab-container--bg;
  text-transform: uppercase;
}

.disabled {
  color: #CBCBCB !important;
  opacity: 1 !important;

  &::after {
    content: '';
    position: absolute;
    background: $tab-container--inactive-bg;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    left: 0;
    bottom: 0;
  }

  &Container {
    background-color: transparent; 
    color: $tab-container--disabled-text;
    opacity: 1 !important;
  }
}