@import '../../../sass/theme/default';

// LINES
.first {
  transform: translate(1px, 4px) !important;
}

.last {        
  transform: translate(1px, -9px) !important;
}

// ICON VARIANTS
.currentIcon {
  transform: translateX(1px);
}

.successIcon {
  transform: translateX(1px);
}

.pendingIcon {
  transform: translateX(1px);
}

.onHoldIcon {
  transform: translateX(1px);
}

.unvisited {
  width: 1rem !important;
  height: 1rem !important;

  display: flex;
  justify-content: center;
  align-items: center;
  
  border: 2px solid $unvisited-icon-border;
  border-radius: 50%;
  transform: translateX(1px);
  
  &Number {
    @include label-2;
    color: $unvisited-icon;
    transform: translate(0px, -0.3px);
  }
}