@import '../main.scss';


$white: #FFFFFF;

/// Default Chip Background 
/// @group Chip
$chip-bg__default: $neutral-6;

/// Default Chip Text Color 
/// @group Chip
$chip-text__default: $snackblue;

/// Status Success Background 
/// @group Chip
$chip-bg--status__success: $green;

/// Status Pending Background
/// @group Chip 
$chip-bg--status__pending: $orange;

/// Status Warning Background 
/// @group Chip
$chip-bg--status__warning: $red;

/// Nudge Success Background  
/// @group Chip
$chip-bg--nudge__success: $neutral-4;

/// Nudge Pending Background 
/// @group Chip 
$chip-bg--nudge__pending: $neutral-3;

/// Nudge Warning Background  
/// @group Chip
$chip-bg--nudge__warning: $neutral-8;

/// Chip Info Background  
/// @group Chip
$chip-bg__info: $neutral-1;

/// Chip Info Text color  
/// @group Chip
$chip-text__info: $charcoal;