.bottom-drawer .drawer-container {
  width: 100%;
  margin-bottom: 100px;
}

.bottom-drawer .drawer-header {
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 3%;
  align-items: center;
  margin-right: 25px;
}
.bottom-drawer .drawer-header h5 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #282828;
  width: 315px;
}
.bottom-drawer .footer-buttons button:last-child {
  width: 210.84px;
}
.bottom-drawer .footer-buttons button:first-child {
  width: 109px;
}
.search-icon {
  position: absolute;
  top: 13%;
  left: 8%;
}
.search-box .TextField_root__21yG3, .search-box .MuiTextField-root {
  background-color: transparent;
  width: 447px;
  height: 56px;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
}

.bottom-drawer-box .TextField_root__21yG3,.bottom-drawer-box .MuiTextField-root {
  background-color: transparent;
  width: 140px;
  height: 45px;
  border: 1px solid #e2e2e2;
  background: #f9f9f9;
  margin-top: 5px;
}
.bottom-drawer .MuiFormControl-root {
  margin-bottom: 0px !important;
}
.small-box-container .TextField_root__21yG3 {
  width: 100%;
}
.bottom-drawer .MuiFormControl-root {
  border-radius: 8px;

  margin-bottom: 0px !important;
  flex-direction: row !important;
}
.bottom-drawer-box
  .MuiInputAdornment-filled.MuiInputAdornment-positionStart:not(.MuiInputAdornment-hiddenLabel) {
  margin-top: 0px;
}
.bottom-drawer-box .MuiInputLabel-filled {
  display: none;
}
.bottom-drawer-box .MuiFilledInput-input {
  padding: 13px 0px 10px;
}
.bottom-drawer-box .MuiInputAdornment-positionEnd{
  display:none;
}

.bottom-drawer-box .TextField_input__2K29d,
.bottom-drawer-box .TextField_inputRoot__12A7V,
.bottom-drawer-box .TextField_inputRoot__12A7V:hover,
.bottom-drawer .MuiFilledInput-root,
.bottom-drawer .MuiFilledInput-root:hover,
.bottom-drawer-box
  .TextField_focused__1LUBA
  .bottom-drawer-box
  .TextField_focused__1LUBA:hover,
.bottom-drawer-box .MuiInputBase-input:hover {
  background-color: transparent !important;
  background: transparent !important;
  border-bottom: none;
  /* margin-left: 2%;
  margin-top: -3%; */
}
.bottom-drawer img {
  cursor: pointer;
}
.search-short {
  display: none;
}

#search-icon {
  background-image: url(../../assets/icons/search-icon.svg);
  background-repeat: no-repeat;
  background-position: 8px 17px;
}

/* .bottom-drawer .TextField_input__2K29d,
.bottom-drawer .TextField_inputRoot__12A7V,
.bottom-drawer .TextField_inputRoot__12A7V:hover,
.bottom-drawer
  .TextField_focused__1LUBA
  .bottom-drawer
  .TextField_focused__1LUBA:hover,
.bottom-drawer .MuiInputBase-input:hover {
  background-color: transparent !important;
  background: transparent !important;
  border-bottom: none;
  margin-left: 2%;
  margin-top: 1%;
} */
.search-box.TextField_labelRoot__2DpX- {
  z-index: 99;
  padding-left: 25px;
}
.search-box .TextField_inputRoot__12A7V:focus {
  background: #ffffff !important;
  outline: none;
}
.search-box .TextField_labelRootFocused__1pku_ {
  color: #6e6e6e !important;
  padding-left: 25px;
}

.search-box .MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: none !important;
}

/* Mobile screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .search-short {
    display: flex;
  }
  .search-expand {
    display: none;
  }
  .bottom-drawer-box {
    width: 100% !important;
    margin: 0px !important;
  }
  /* .bottom-drawer-box .ag-grid-table-container {
    display: block !important;
  }
  .bottom-drawer-box .table-mobile-container {
    display: none !important;
  } */
  .bottom-drawer-box .table-top-select-all {
    display: none !important;
  }
}
/* Tab screens */
@media only screen and (max-width: 999px) and (min-width: 768px) {
  .search-short {
    display: block;
    margin: auto 16%;
    margin-bottom: 20px;
  }
  .bottom-drawer-box {
    width: 92% !important;
    margin-left: 6% !important;
  }
  .search-expand {
    display: none;
  }
  .bottom-drawer .footer-buttons,
  .bottom-drawer .footer-buttons {
    height: 100%;
    padding: 20px;
    flex-wrap: wrap;
  }
  .bottom-drawer .footer-buttons .footer-data-box {
    margin-bottom: 20px;
    margin-right: 20px;
    height: 70px;
  }
  /* .bottom-drawer-box .ag-grid-table-container {
    display: block !important;
  }
  .bottom-drawer-box .table-mobile-container {
    display: none !important;
  } */
  .bottom-drawer-box .table-top-select-all {
    display: none !important;
  }
}
