.drawer-container {
    padding: 15px 20px;
    width: 425px;
  }
  .drawer-header {
    display: flex;
    justify-content: space-between;
  }
  .dropdown-item-text {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.16px;
    color: #282828;
    padding-left: 0px;
  }
  .drawer-close-icon {
    /* background: #09121f; */
    cursor: pointer;
  }
  .MuiPickersModal-dialogRoot {
    position: absolute !important;
    right: 2% !important;
  }
  .filter-component .MuiFormControl-root {
    width: 100% !important;
  }
  .filter-component .Datepicker_root__2YZKR {
    width: 100% !important;
  }
  button:focus {
    outline: none !important;
  }
  .filter-buttons {
    position: sticky;
    z-index: 9;
    display: flex;
    justify-content: space-between;
    bottom: 0px;
    /* position: absolute; */
    align-items: center;
    width: 100%;
    padding: 24px;
    background: #F9F9F9
  }
  .reset-link {
    text-transform: uppercase;
    color: #ed1164;
    font-size: 10px;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    margin-top: 3%;
    cursor: pointer;
    letter-spacing: 1px;
  }
  .filter-component .Datepicker_root__2YZKR {
    width: 100% !important;
  }
  .m-t-25 {
    margin-top: 25px;
  }
  
  /* Mobile screens */
  @media only screen and (max-width: 600px) and (min-width: 320px) {
    .filter-component .MuiDrawer-paper {
      width: 100% !important;
      margin-top: 16px;
      border-radius: 18px;
    }
    .drawer-container {
      width: 100%;
    }
    .m-t-25 {
      margin-top: 18px;
    }
    .MuiPickersModal-dialogRoot {
      right: -2px !important;
    }
  
    .filter-buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 16px 24px;
      background: #f9f9f9;
      bottom: 10px;
    }
    .reset-link {
      min-width: auto;
      height: 3rem;
      text-transform: none;
      box-shadow: none;
      padding: 10px;
      padding-top: 15px;
      border: 1px solid #e2e2e2;
      box-sizing: border-box;
      border-radius: 8px;
    }
  }
  
  /* Tab screens */
  @media only screen and (max-width: 1024px) and (min-width: 768px) {
    .filter-component .MuiDrawer-paper {
      width: 60% !important;
    }
    .drawer-container {
      width: 100%;
      padding: 30px;
    }
  }
  