.loader-container {
    z-index: 1300;
    backdrop-filter: blur(2px);
    background: rgba(255, 255, 255, 0.4);
    justify-content: center;
    align-items: center;
    display: flex;
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    object-fit: contain;
}

.loader-icon {
    width: 100px;
    height: 100px;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
  .loader-icon{  
        width: 60px;
        height: 60px;
    }
}