@import '../../sass/theme/default';

.root > * > * > * {
  color: $breadcrumbs-root !important;
  cursor: pointer;

  &:hover {
    color: $breadcrumbs-root;
  }

  &:active {
    color: $breadcrumbs-root;
  }

  &:focus {
    outline: none;
    text-decoration: underline;
    text-underline-offset: 1px;
    text-decoration-thickness: 2px;
  }

  &:disabled {
    color: $breadcrumbs-disabled;
    pointer-events: none;
  }

  &:visited {
    color: $breadcrumbs-visited;
  }
}

.separator {
  @include link;
  color: $breadcrumbs-separator;
}

.disabled {
  color: $breadcrumbs-disabled;
  pointer-events: none;
  text-decoration: none;
  
  &:active {
    text-decoration: none;
  }
}

.active {
  color: $active !important;
}

.collapsedIcon {
  background-color: #000 !important;
}
