.search-bank-input{
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    border-radius: 4px;
    display: flex;
    justify-content: space-around;
    /* width: 200px; */
    padding: 8px;
}
.search-bank-input img{
    display: none;
}
.filled-input {
    background: #F1F1F1;
    border: 1px solid #E2E2E2;
}

.filled-input input{
    background: #F1F1F1;
    border: 1px solid #E2E2E2;
}

.filled-input img{
    display: block;
    cursor: pointer;
    padding-right: -20px;
}

.search-bank-input input, input:focus, textarea:focus, select:focus{
    outline: none;
    border: none;
}