.details-container {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: 48px;
  width: 70%;
  padding-bottom: 48px;
}

.heading-details {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #282828;
  display: flex;
  margin-bottom: 24px;
}

.border-container {
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
}

.details-heading {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
  text-align: left;
}
.payment-detail-heading {
  font-size: 20px;
}
.details-containers {
  display: flex;
  margin-top: 15px;
  justify-content: flex-start;
}

.sub-detail-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* width: 70%; */
}

.d-flex {
  display: flex;
  align-items: center;
}

.mb-6 {
  margin-bottom: 6px;
}

.mtb-16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.detail-heading {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.32px;
  color: #6e6e6e;
}

.detail-content {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #282828;
}

.invoice-details .MuiAccordionSummary-content.Mui-expanded {
  margin: 0 !important;
}

.invoice-details .MuiAccordion-root:before {
  display: none;
}

.invoice-details .details-containers {
  margin-top: 0px;
}

.invoice-details .MuiAccordionSummary-expandIcon {
  align-self: flex-start;
  margin-top: 6px;
}

.close-container {
  justify-content: flex-end;
  align-items: center;
  background: #f9f9f9;
  box-shadow: 0px -2px 8px rgb(0 0 0 / 8%);
  display: flex;
  padding: 24px;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.close-container .MuiButton-root {
  width: 20%;
  right: 5%;
}

.close-container .MuiButton-textSecondary,
.make-payment-buttons .MuiButton-textSecondary {
  background: #f9f9f9;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
  margin-right: 10px;
}

/* Mob only */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .details-container {
    width: 90%;
  }

  .border-container {
    padding: 16px;
  }

  .close-container .MuiButton-root {
    width: 100%;
    right: 0;
  }
}

/* tab & mob  */
@media screen and (max-width: 1024px) {
  .details-containers {
    margin-top: 16px;
  }
}
