/* .table-mobile-container {
    display: none;
  } */
  .row-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 16px 24px;
    position: static;
    width: 100%;
    left: 0px;
    top: 0px;
    background: #ffffff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 16px 0px;
  }
  .row-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .row-status {
    display: flex;
  }
  .row-heading {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.26px;
    color: #000000;
  }
  .row-header img {
    margin-right: 5px;
  }
  .column {
    margin: 9px 15px;
  }
  .column-data {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .column-name {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    /* identical to box height, or 140% */
    text-align: initial;
    letter-spacing: 0.32px;
  
    /* Secondary / Grey / grey-70 */
  
    color: #858585;
  }
  
  .column-value {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    /* or 133% */
    text-align: initial;
    letter-spacing: 0.32px;
  
    /* Primary / black-100 */
  
    color: #282828;
  }
  .more-action-button {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    height: 35px;
    margin: 10px;
    width: 90%;
  }
  .table-mobile-container .MuiButton-label {
    font-size: 12px;
  }
  .table-mobile-container .Button_secondary__3nUyt {
    border: 1px solid #e2e2e2 !important;
    width: 90%;
    margin-right: 10px;
  }
  .table-top-select-all {
    background: #f1f4f7;
    padding: 5px 15px 5px 15px;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: initial;
  }
  .sort-container {
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    padding-bottom: 5px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 10px;
    align-items: center;
  }
  .sort-container .MuiOutlinedInput-root {
    height: 42px;
  }
  .sort-container .MuiInputLabel-outlined {
    transform: translate(14px, 14px) scale(1);
  }
  .footer-accordian {
    display: flex;
    /* margin: auto 40%; */
    justify-content: center;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    align-items: center;
    border-top: 2px solid #e2e2e2;
    width: 100%;
    padding: 10px 0px;
    margin-top: 15px;
    cursor: pointer;
  }
  .footer-accordian img {
    margin-left: 12px;
  }
  .highlight-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 4px 4px 16px;
    background: #fff3c6;
    border-radius: 4px;
    width: 90%;
    /* justify-content: center;
    margin-left: 5%; */
    margin: 16px 0px;
  }
  .highlight-box span {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 10px;
    /* or 100% */
  
    display: flex;
    align-items: center;
    letter-spacing: 0.32px;
    text-transform: uppercase;
  
    color: #df741d;
  
    /* Inside Auto Layout */
  
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 4px;
  }
  .table-footer-container{
    display: flex;
    justify-content: space-between;
    padding: 24px;
  }
  /* pagination-custom*/
  .MuiPaginationItem-page.Mui-selected {
    background-color: black;
    color: white;
  }
  .action-button{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
  }

  .top-action-buttons{
    display: flex;
    align-items: center;
  }

  .column-value .MuiTextField-root .MuiFilledInput-root{
    border: 1px solid #E2E2E2 !important;
    box-sizing: border-box !important;
    border-radius: 4px !important;
    background-color: #F1F1F1 !important;
    height: 40px;
  }
  
  .column-value .MuiInputLabel-root{
    display: none;
  }
  
  .column-value .MuiFormControl-root{
    height: auto !important;
  }

  /* Mob only */
  @media only screen and (max-width: 600px) and (min-width: 320px) {
    .table-footer-container {
      display: none !important;
    }
    /* .table-mobile-container .more-action-button{
      width: 100%;
      margin-left: 10px;
    } */
  
    .datepicker-container .MuiFormControl-root {
      width: 100% !important;
    }
  }
  
  /* Tab screens */
  @media only screen and (max-width: 1024px) and (min-width: 768px) {
    .row-box {
      margin: 25px;
      width: auto;
    }
    .column-name {
      font-size: 12px;
    }
    .column-value {
      font-size: 14px;
    }
    .column {
      margin: 9px 18px;
    }
    .table-footer-container {
      display: none !important;
    }
    .column-value .MuiFormControl-root {
      width: 9rem !important;
    }
    .highlight-box {
      width: 40%;
    }
  }
  