.attach-document-container {
  margin: 20px 0px;
  text-align: initial;
}
.document-box {
  border: 1px dashed #cbcbcb;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  padding: 30px;
  margin-top: 20px;
}

.close-icon {
  cursor: pointer;
}

.check-list-boxes-mob {
  border-top: 1px solid #e2e2e2;
  padding: 16px 0;
  width: 100%;
}
.check-list-boxes-mob .list-data {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  letter-spacing: 0.32px;

  /* Primary / black-100 */

  color: #282828;
}
.check-list-boxes-mob .list-heading {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  /* identical to box height, or 140% */

  letter-spacing: 0.32px;

  /* Secondary / Grey / grey-80 */

  color: #6e6e6e;
  min-height: 0;
  padding: 4px 0;
}

.viewMob .list-heading {
  margin: 0;
}
.jc-fs {
  align-self: flex-start;
}

/* .FileUploader_fileuploaderInput__2Ykr1,.FileUploader_fileuploaderInput__3SbjS {
  text-align: center;
  padding: 30px;
  margin: 20px 0px;
  width: 68rem;
  height: 235px;
} */

/* .MuiListItem-gutters {
  padding-left: 0px !important;
} */
.file-input-inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 8px;
}
.file-input-inner-container:hover {
  background-color: #f9f9f9;
}
.file-uplaod-input {
  margin: 20px auto;
  border-radius: 0.5rem;
  background: white;
  border: 1px dashed #b8dddb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -1;
  cursor: pointer;
  height: 10.125rem;
  padding: 16px;
}
.file-uplaod-input label {
  font-family: "Lato", monospace;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-weight: 700;
  font-size: 0.625rem;
  line-height: 0.625rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 0.625rem;
  color: #ed1164;
  margin: 0;
  text-transform: uppercase;
  cursor: pointer;
}
.file-uplaod-input span {
  font-family: "Lato", monospace;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1rem;
  letter-spacing: 0.32px;
  color: #9d9d9d;
  margin: 0;
  padding-top: 0.5rem;
}

.fileuploader {
  text-align: center;
  padding: 30px;
  margin: 20px 0px;
  width: 50%;
  height: 235px;
}
.mg-rght-10 {
  margin-right: 10px;
}
.remark-box {
  margin: 20px;
}
.attach-document-container h4 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.16px;
  color: #282828;
}
.document-checklist {
  min-height: 85px;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 30px 15px;
}
.document-checklist-title {
  display: flex;
  justify-content: space-between;
}
.document-checklist h5 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 5px;
}
.list-heading {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.32px;
  color: #6e6e6e;
  margin-right: 16px;
  min-height: 50px;
}
.document-checklist .MuiTypography-body2 {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
}
.document-cecklist-items {
  display: flex;
}

.mg-10 {
  margin: 10px 0px;
}
.upload-list {
  border: 1px solid #d0e7e5;
  padding: 15px;
  border-radius: 8px;
}
.direction-right {
  display: flex;
  justify-content: flex-end;
}
.direction-right .MuiButton-label {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
}
.direction-right .MuiButton-textPrimary {
  margin-right: 10px;
}
.direction-right button {
  height: 32px;
  width: auto;
}
.direction-right .clear-button {
  border: 1px solid #e2e2e2;
}
.document-form {
  display: flex;
  justify-content: space-between;
  width: 35%;
  margin-left: 20px;
}
.document-form .makeStyles-root-70 {
  width: 186% !important;
  border-radius: 4px;
  height: 48px;
}
.green-card {
  background: #ffffff;
  border: 1px solid #d0e7e5;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 16px;
  margin: 24px 0px;
  position: relative;
}
.green-card-data {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.green-card-data .makeStyles-root-70 .MuiOutlinedInput-notchedOutline {
  border: none;
}
.green-card-data .MuiCircularProgress-colorPrimary {
  color: #f17f22;
}
.green-card .MuiLinearProgress-barColorPrimary {
  background-color: #1fc24e;
}
.green-card .MuiLinearProgress-colorPrimary {
  background-color: #e2e2e2;
}
.card-text-area {
  margin-left: 10px;
}
.flt-right {
  float: right;
  position: absolute;
  top: 42%;
  right: 4%;
}

.accordian-arrow {
  float: right;
  right: 6%;
  position: relative;
  display: none;
  cursor: pointer;
}

.card-text-area div {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.32px;
  color: #404040;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  margin: 0px 0px;
}
.card-text-area span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 0.32px;
  color: #9d9d9d;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 0px 0px;
}
.selected-data p {
  padding: 10px;
  background: #f9f9f9;
  border-radius: 4px;
  width: 209px;
  height: 32px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.26px;
  color: #000000;
  margin: 10px;
}
.selected-data {
  display: flex;
  justify-content: space-between;
  width: 65%;
}

.document-form .MuiFormControl-root,
.document-form .MuiAutocomplete-root {
  width: 15rem !important;
  margin-bottom: 0px !important;
  border-bottom: none !important;
}
.document-form .MuiInputBase-root,
.document-form .MuiOutlinedInput-notchedOutline {
  border-bottom: none !important;
}
.document-form .MuiAutocomplete-root .MuiInputLabel-shrink {
  top: 15%;
}
.green-card-data-short {
  display: none;
  margin-top: 15px;
  border-top: 2px solid #e2e2e2;
  padding-top: 15px;
}
.viewMob {
  display: none;
}

/* Mobile screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .accordian-arrow {
    display: block;
  }

  .hideMob {
    display: none !important;
  }
  .viewMob {
    display: block;
  }
  .document-form {
    width: auto;
    margin-top: 15px;
    flex-wrap: wrap;
    border-top: 2px solid #efefef;
    padding-top: 10px;
    margin-left: 0px !important;
  }
  .document-form .Dropdown_root__29PIy {
    width: 18rem !important;
  }
  .green-card-data,
  .selected-data {
    flex-wrap: wrap;
    width: 18rem;
  }
  .selected-data p {
    width: 100%;
  }
  .delete-button {
    margin: 10px;
  }
  .FileUploader_fileuploaderInput__2Ykr1,
  .FileUploader_fileuploaderInput__3SbjS {
    width: 22rem;
  }
  .flt-right {
    top: 9%;
  }
}

/* Tab screens */
@media only screen and (max-width: 999px) and (min-width: 768px) {
  .accordian-arrow {
    display: block;
  }
  .green-card-data-expand {
    display: none;
  }
  .green-card-data-short {
    display: block;
  }
  .green-card-data-short .selected-data {
    align-items: center;
  }
  .FileUploader_fileuploaderInput__2Ykr1,
  .FileUploader_fileuploaderInput__3SbjS {
    width: 46rem;
  }
  .flt-right {
    top: 9%;
  }
  .MuiList-root li > div {
    min-height: 55px;
    align-self: flex-start;
  }
}
