.fullWidthDropDown .MuiFormControl-root div ~ div {
  width: 100%;
  margin-top: 60px;
}

.fullWidthDropDown li {
  width: 100%;
}

.full-width-textField > div {
  width: 100%;
}

.full-width-textField .MuiFormControl-root,
.full-width-textField .MuiTextField-root {
  width: 100%;
}

.successSection {
  margin-top: 15px;
}

.successHeader {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  margin-top: 24px;
}

.successSubHeader {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.16px;
  color: #858585;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  width: 505px;
  margin-top: 8px;
}

.successTable {
  width: 580px;
  height: 110px;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;
}

.successTableHead {
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background: #f1f4f7;
  border-radius: 8px 8px 0px 0px;
}

.successTableHeader {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
}

.successTableBody {
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  border-radius: 8px 8px 0px 0px;
}

.successTableMuiCopyButton {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
  text-transform: none;
}

.successTableMuiDownloadButton {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.32px;
  color: #97144d;
  text-transform: none;
  background: #f9f9f9;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 4px;
}
.link {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  text-decoration-line: underline;
  color: #ed1164;
  cursor: pointer;
}

.successNewPaymentButton {
  margin-top: 83px;
  width: 209px;
  height: 52px;
}

.successGoToDashboardButton {
  margin-top: 83px;
  margin-right: 24px;
  width: 209px;
  height: 52px;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
}

.successTableMuiDownloadMenu {
  margin-top: 27px;
}

.successTableMuiDownloadOptionButton {
  width: 114px;
  height: 32px;
}

.successTableMuiDownloadOptionLabel {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0.32px;
  color: #404040;
  margin-left: 8px;
}

.successTableMuiPDFButton {
  width: 114px;
  height: 48px;
}

/* Tab Screen */
@media only screen and (max-width: 1024px) and (min-width: 600px) {
  .successHeader {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.2px;
  }
  .successSubHeader {
    width: 464px;
  }
  .successTable {
    width: 534px;
    margin-top: 38px;
  }
  .successNewPaymentButton {
    margin-top: 88px;
    width: 191px;
  }
}

/* Mob Screen */
@media only screen and (max-width: 599px) and (min-width: 320px) {
  .sub-detail-container.full-width-textField,
  .sub-detail-container.fullWidthDropDown {
    padding-right: 0px !important;
  }
  .full-width-textField .MuiFormControl-root {
    width: 100% !important;
  }

  .successSection {
    padding-left: 0px;
    padding-right: 0px;
  }

  .successTable {
    width: 286px;
    height: 108px;
    margin-top: 31px;
  }

  .successHeader {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.16px;
  }

  .successTableHeader {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.32px;
  }

  .successSubHeader {
    width: 288px;
    height: 48px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.32px;
    color: #404040;
  }

  .successTableHead,
  .successTableBody {
    padding: 16px 16px;
  }

  .successNewPaymentButton {
    margin-top: 83px;
    width: 288px !important;
    height: 48px !important;
  }

  .successTableMuiDownloadOptionButton {
    width: 114px;
    height: 32px;
  }
}
