.accordion-container{
    background: #FFFFFF;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.14);
    border-radius: 8px;
    padding: 16px 16px 0px 16px;
    margin-top: 24px;
}
.accordion-heading{
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.3px;
    color: #404040;
    display: flex;
    align-items: flex-start;
    margin: 18px 0px;
    text-align: left;
}

.accordion-sub-heading{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.32px;
    color: #858585;
    text-align: left;
}

.accordion-text-value{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.26px;
    color: #404040;
}

.align-right{
    display: flex;
    justify-content: flex-end;
    /* margin: 24px 64px; */
}
.accordion-header{
    display: flex;
    align-items: center;
}

.accordion-header .MuiFormControlLabel-root{
    margin-bottom: 0 !important;
    margin-right: 0 !important;
}

.accordion-array-main{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.accordion-array{
    display: flex;
    align-items: flex-start;
}

.accordion-status{
    margin: -20px 30px 16px;
    display: flex;
}

.accordion-action-menu{
    position: absolute;
    right: 30px;
}

.view-more-container{
    padding: 16px;
    justify-content: center;
    display: flex;
}

.view-more{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    text-align: right;
    letter-spacing: 0.32px;
    color: #404040;
}

.view-more-arrow{
    margin-left: 8px;
}
.arrow-up{
    transform: rotate(180deg);
}