.beneficiary-details {
  margin-bottom: 60px;
  overflow: auto;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
/* disabling scrollbar when lengthy dropdown opens */
.beneficiary-details::-webkit-scrollbar {
  display: none; /* chrome */
}
.left-pd-0 .MuiGrid-item:first-child {
  padding-left: 0;
}
.left-pd-0 {
  width: calc(100% + 12px);
}

.search-bank-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.search-bank {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bank-text {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ed1164;
  text-transform: uppercase;
  margin-left: 8px;
}
.table-container {
  box-shadow: none !important;
  border: 0px !important;
}

.search-main-heading {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #282828;
}
.frequent-heading {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.16px;
  color: #282828;
}

.frequent-container {
  margin-top: 24px;
  margin-bottom: 100px;
}

.search-container {
  margin: 16px 0px;
}
.close-container .MuiButton-root {
  width: auto !important;
  right: 5%;
}
.custom-dropdown {
  width: 100%;
}

.custom-dropdown .m-t-25 {
  margin-top: 0px !important;
}

.benef-checkbox .MuiFormControlLabel-root {
  margin-bottom: 0 !important;
  margin-right: 0 !important;
}

.third-party {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
}
.beneficiary-details .MuiFormControl-root {
  width: 100% !important;
}

/* Mob only */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .search-bank-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .search-bank {
    margin-bottom: 16px;
  }
}
