/* date-picker height adjusting */
/* .datepicker-grid .MuiFormControl-root {
  height: 45px;
} */

/* .datepicker-grid .MuiFormHelperText-root.Mui-error {
  display: none;
} */
/* .no-input-adorment div[class^="TextField_IconButton"] {
  display: none !important;
} */

.d-flex {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.book-fx-rate-container {
  background: #f9f9f9;
  border-radius: 4px;
  margin: 24px 16px;
  padding: 24px 16px;
}

.book-fx-rate-container .colmn-title {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  letter-spacing: 0.32px;

  /* Secondary / Grey / grey-80 */

  color: #6e6e6e;
}
.book-fx-rate-container .colmn-value {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  letter-spacing: 0.26px;

  /* Primary / black-100 */

  color: #282828;
  margin-top: 4px;
}

.amount-container {
  display: flex !important;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  align-items: center;
  text-align: justify;
  letter-spacing: 0.26px;
  justify-content: space-around;
}

.currency {
  color: #6e6e6e;
}
.wd-none {
  display: none;
}
.pb-0 {
  padding-bottom: 0px;
}

.mb-12 {
  margin-bottom: 12px !important;
}

.pb-6 {
  padding-bottom: 6px !important;
}

.ta-l {
  text-align: left;
}

.m-40 {
  margin: 40px;
}
.mtrl-40 {
  margin: 40px;
}
.mb-0 {
  margin-bottom: 0;
}
.pb-40 {
  padding-bottom: 40px !important;
}
.mt-0 {
  margin-top: 0px !important;
}
.mt-16 {
  margin-top: 27px !important;
}
.mb-12 {
  margin-bottom: 12px !important;
}
.rateInsContaner .simple-card {
  margin-left: 0;
}

.bill-entry-container .MuiGrid-root {
  margin-bottom: 12px;
}

/* .bill-entry-container .MuiGrid-root:last-child() {
  margin-bottom: 0px;
} */

.eefc-container span {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
}

.eefc-container span img {
  margin-right: 10px;
}
.eefc-container .MuiGrid-container {
  margin-bottom: 12px;
}
.eefc-container .MuiGrid-container {
  margin-bottom: 12px;
}

.operative.eefc-container .MuiGrid-container {
  margin-bottom: 12px !important;
}

.border-container .MuiTextField-root,
.eefc-container .MuiTextField-root {
  background-color: transparent;
  height: inherit; /*-- Commented to remove doubleline in date field */
}
.eefc-container .MuiTextField-root .MuiFormHelperText-root {
  margin-bottom: 0px !important;
}

.remove-text {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 10px;
  color: #ed1164;
  cursor: pointer;
}
.remove-text img {
  margin: 0px 10px;
}

.add-account-text {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ed1164;
  margin-top: 3px;
  cursor: pointer;
}
.mb-24 {
  margin-bottom: 24px;
}
.mtb-32 {
  margin-top: 32px;
  margin-bottom: 32px;
}

.mb-16 {
  margin-bottom: 16px;
}
.add-account-text img {
  margin: 0px 10px 0px 0px;
}

.bill-entry-container .MuiTextField-root {
  width: 15rem;
}
.large-text-box .MuiFormControl-root {
  width: 22rem;
}
.fullWidthDropDown .MuiFormControl-root div ~ div {
  width: 100%;
}

.t-400 span {
  font-weight: 400 !important;
}

.sub-detail-container.jc-c {
  justify-content: center !important;
  /* align-self: center; */
}

.fullWidthDropDown li {
  width: 100%;
}

.full-width-textField > div {
  width: 100%;
}

.full-width-textField .MuiFormControl-root,
.full-width-textField .MuiTextField-root {
  width: 100%;
}
.align-left {
  text-align: initial;
  margin: 20px 0px 0px;
}
.justify-space {
  justify-content: space-between;
}
.book-rate-amount-container {
  margin-left: 24px;
  margin-top: 16px;
}
.book-rate-amount-item {
  background: #f2f7f6;
  border-radius: 4px 4px 0px 0px;
  padding: 7px 16px;
  display: flex;
  flex-direction: column;
  margin-right: 24px;
}
.book-rate-amount-item .label {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.32px;
  color: #282828;
  margin-bottom: 2px;
}

.book-rate-amount-item .value {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
}
.error-box {
  /* align-items: center; */
  padding: 8px 18px 8px 18px;
  width: auto;
  height: auto;
  margin: 0 24px;
  background: #f9f6eb;
  border-radius: 8px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
  display: flex;
  flex-direction: row;
  align-items: left;
  overflow: visible;
}
.error-box div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 2px;
  height: 100%;
}

/* .error-box div img {
  align: flex-start;
} */

.delete-button {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ed1164;
  display: flex;
}
.delete-button span {
  margin-left: 10px;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 10px;
  /* identical to box height, or 100% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;

  /* Secondary / Pink / pink-100 */

  color: #ed1164;
}
.datepicker-container .MuiTextField-root {
  width: 192px;
  height: inherit;
}
.disabled {
  background: #f1f1f1;
  cursor: not-allowed;
}
.disabled .simple-card-header h5 {
  color: #858585 !important;
}

.disabled .error-box {
  background: #e2e2e2 !important;
}

.container-margin {
  margin: 20px 15% !important;
}
.small-box-container {
  margin: 20px 15% !important;
  padding: 20px;
}
.book-fx-rate-small-box {
  display: none;
}
.book-fx-rate-heding {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.book-fx-rate-heding span {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
  margin: 10px;
}
.book-fx-rate-heding p {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.2px;
  margin: 10px;
}
.book-rate-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #efefef;
  margin-bottom: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.book-rate-header p {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.16px;
}
.book-rate-header span {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  letter-spacing: 0.3px;
}
.flex-box {
  display: flex;
  justify-content: space-between;
}
.refresh-time-span {
  width: 125px;
  height: 50px;
  background: #97144d;
  border-radius: 0px 8px 8px 0px;
  margin-left: 10px;
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.16px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.refresh-time-span div {
  display: none;
}
.book-rate {
  display: flex;
  background: #f2f7f6;
  border-radius: 0px 8px 0px 0px;
  padding: 15px;
  margin-left: 10px;
}
.book-rate span {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin-right: 10px;
  letter-spacing: 0.16px;
}
.book-rate-image {
  background: white;
  padding: 8px;
  border-radius: 8px;
}
.accont-details {
  display: flex;
  margin: 10px;
  justify-content: space-between;
  padding: 10px;
}
.accont-details .MuiTextField-root {
  margin-bottom: 15px !important;
}
.accont-details .MuiInputBase-root {
  width: 100%;
}
.bottom-drawer .accont-details .MuiFormControl-root {
  width: 16rem;
}
.bottom-drawer-box {
  width: 89% !important;
  margin-left: 3% !important;
  /* border: 1px solid #e2e2e2; */
  box-sizing: border-box;
  border-radius: 8px;
  max-height: 460px;
  /* overflow-y: scroll; */
}
.bottom-drawer-box .MuiFilledInput-input {
  padding: 12px 0px 10px;
}
.footer-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  /* padding: 24px 24px 24px 805px; */
  width: 100%;
  height: 100px;
  bottom: 0px;
  position: fixed;
  background: #f9f9f9;
  box-shadow: 0px -2px 8px rgba(0, 0, 0, 0.08);
}
.footer-buttons button {
  margin-right: 20px;
}
.colmn-title {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.32px;
  color: #6e6e6e;
}
.simple-card {
  text-align: initial;
  box-sizing: border-box;
  /* margin-top: 20px; */
  margin: 20px;
  border-radius: 8px;
  border: 1px solid #e2e2e2 !important;
  padding-bottom: 16px;
}
.simple-card h5 {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  /* identical to box height, or 137% */

  letter-spacing: 0.3px;

  /* Primary / black-100 */

  color: #282828;
}
.simple-card-body {
  /* display: flex; */
  align-items: center;
  /* padding: 0px 20px; */
  padding: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.simple-card .add-new {
  margin: 15px !important;
}
.simple-card-header {
  padding: 21px 24px 10px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.simple-card-header span {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
}

/* .simple-card .error-box {
  margin: 18px 0px;
} */
.simple-card .error-box span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
  /* flex: none; */
  order: 1;
  /* flex-grow: 0; */
  margin: 0px 18px;
}
.simple-card-body .MuiGrid-container {
  justify-content: space-between;
  align-items: center;
}

.table-view-small,
.table-view-mobile {
  display: none;
}
.accont-details
  .MuiInputAdornment-filled.MuiInputAdornment-positionStart:not(.MuiInputAdornment-hiddenLabel) {
  margin-top: 31px;
}

/* Additions by Sakir */

.simple-card .book-fx-rate-container .MuiGrid-container {
  justify-content: left;
}
.MuiFormHelperText-root {
  margin-bottom: 5px !important;
}

.MuiInputBase-input.Mui-disabled {
  background: none;
}

.payment-detail-section {
  margin-bottom: 10px;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  z-index: 5;
}
/* disabling scrollbar when lengthy dropdown opens */
.payment-detail-section::-webkit-scrollbar {
  display: none; /* chrome */
}

.MuiInputAdornment-root p {
  margin: 0 !important;
}

/* .MuiTextField-root {
  height: auto;
  background: none !important;
} */
/* .TextField_inputRootDisabled {
  background: red !important;
} */

.green-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 24px;
  background-color: #ebf0f9;
  align-self: center;
  margin-right: 136px;
}

.green-container span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.26px;
  color: #282828;
}
.mh-36 {
  margin: 0px 36px;
}

.exlporeBtn{
  width: 117px;
  height: 32px;
  border: 1px solid #E2E2E2;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: Lato;
}

.exlporeBtn span{
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.32px;
  color: #FFFFFF;
}

/* Tab screens */
@media only screen and (max-width: 950px) and (min-width: 768px) {
  .book-fx-rate-container .MuiGrid-container {
    flex-wrap: unset !important;
    /* overflow-x: scroll; */
  }

  .hideMobTab {
    display: none;
  }

  .border-container {
    padding: 16px;
  }

  .mtb-32 {
    margin-bottom: 16px;
  }

  .wd-none {
    display: block;
  }

  .sub-detail-container .remove-text {
    width: 100%;
    justify-content: flex-end;
    padding-right: 12px;
  }
  .add-account-text {
    justify-content: flex-end;
  }

  .bill-entry-container .MuiGrid-spacing-xs-3 {
    margin-bottom: 12px;
  }

  .bill-entry-container,
  .m-40.eefc-container {
    margin-right: 0;
  }

  .book-fx-rate-container .MuiFormControl-root {
    width: 17.5rem;
  }

  /* .bill-entry-container .MuiTextField-root {
    width: 18rem;
  } */

  /* .full-width-box .MuiTextField-root {
    width: 40rem;
  } */
  .table-view-small {
    display: block !important;
    padding: 15px;
  }
  .accont-details .TextField_root__21yG3 {
    margin-bottom: 10px;
  }
  .accont-details {
    flex-wrap: wrap;
  }
  .expand-table-view,
  .big-container {
    display: none;
  }
  .bottom-drawer .accont-details .MuiFormControl-root {
    width: 12rem;
  }
}
.footer {
  z-index: 1;
}
/* Mob screens */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .eefc-container .sub-detail-container.full-width-textField,
  .eefc-container .sub-detail-container.fullWidthDropDown {
    padding-right: 0px !important;
  }

  .hideMobTab {
    display: none;
  }
  /* .m-40.mb-0.eefc-container {
    padding-right: 0px !important;
  } */

  .eefc-divider {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .shrink-text .MuiInputLabel-root {
    text-align: left;
    line-height: 1rem;
  }

  .rateInsContaner .details-heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: -18px !important;
  }

  .other-details-container .MuiFormControl-root {
    overflow: hidden !important;
  }
  .bill-entry-container .add-account-text {
    margin-top: 19px;
  }
  .bill-entry-container .add-account-text,
  .bill-entry-container .remove-text {
    padding-right: 12px;
  }

  .sub-detail-container .remove-text {
    width: 100%;
    justify-content: flex-end;
    /* padding-right: 12px; */
  }
  .add-account-text {
    justify-content: flex-end;
    width: calc(100% + 12px);
  }

  .wd-none {
    display: block;
  }
  .expand-table-view,
  .big-container {
    display: none;
  }
  .frst-box .colmn-title {
    display: none;
  }
  .colmn-title {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.32px;
    color: #858585;
  }
  .accont-details {
    flex-wrap: wrap;
    margin: 0px;
  }
  .accont-details .MuiGrid-root {
    width: 100%;
  }
  .bottom-drawer .accont-details .MuiFormControl-root {
    width: 13rem;
  }
  .book-fx-rate-table {
    display: none;
  }
  .book-fx-rate-small-box {
    display: block;
  }
  .book-fx-rate-heding span {
    display: none;
  }
  .book-fx-rate-heding p {
    font-size: 18px;
    line-height: 24px;
  }
  .book-fx-rate .table-view-small {
    display: block !important;
    padding: 15px;
  }
  .net-rate {
    display: block;
  }
  .net-rate-web {
    display: none !important;
  }
  .refresh-time-span div {
    display: block;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    /* identical to box height, or 133% */

    letter-spacing: 0.32px;
  }
  .refresh-time-span {
    flex-direction: column;
  }
  .payment-detail-section .MuiFormControl-root {
    width: 100% !important;
  }
  .book-fx-rate-container .MuiFormControl-root {
    width: 100% !important;
  }
  .operative-account-container .MuiFormControl-root {
    width: 100% !important;
  }
  .m-40 {
    margin: 10px;
    margin-top: 24px;
  }
  .mb-0 {
    margin-bottom: 0 !important;
  }
  .simple-card {
    margin: 20px 0px;
  }
  .simple-card .error-box {
    margin: auto 10px;
  }
  .book-fx-rate-container .error-box {
    margin: auto;
  }
  .rate-instruction-box {
    margin: 0px;
  }
  .simple-card-body .MuiGrid-container {
    margin-top: 10px;
  }
  .eefc-box .delete-button {
    border-bottom: 2px solid #efefef;
    padding-bottom: 25px;
    width: 325px;
  }
  .simple-card h5 {
    font-size: 15px;
  }
  .simple-card .error-box span {
    font-size: 12px;
  }
  .TextField_inputRoot__12A7V,
  .TextField_inputAdornment__3V9DV {
    font-size: 14px;
  }
  .simple-card-header h5 {
    font-size: 15px;
  }
  .table-view-small {
    display: block !important;
    padding: 15px;
  }
}

/* Small Mob screens */
@media only screen and (max-width: 320px) {
  .hideMobTab {
    display: none;
  }
  .wd-none {
    display: block;
  }
  .payment-detail-section .MuiFormControl-root {
    width: 100%;
  }
  .table-view-small {
    display: block !important;
    padding: 15px;
  }
  .expand-table-view,
  .big-container {
    display: none;
  }
  .book-fx-rate-table {
    display: none;
  }
  .book-fx-rate-small-box {
    display: block;
  }
  .book-fx-rate-heding span {
    display: none;
  }
  .book-fx-rate-heding p {
    font-size: 18px;
    line-height: 24px;
  }
  .book-fx-rate .table-view-small {
    display: block !important;
    padding: 15px;
  }
  .bottom-drawer .accont-details .MuiFormControl-root {
    width: 13rem;
  }
}
