@import '../../sass/theme/default';

.root {
  background-color: $textfield--root__bg;
  width: 18rem;
  height: 3.5rem;
  transform: translateY(-2px);
  border-radius: 4px 4px 0px 0px;
}

.focused {
  background-color: $textfield--root__bg !important;
  
  &:hover {
    background-color: $textfield--inputroot__hover !important;
  }
}

::placeholder {
  @include body-1;
  transform: translateY(1px);
}

.labelRoot {
  @include body-1;
  color: $textfield--labelRoot;
  transform: translate(0.9375rem, 17px);
  height: 1.5rem;

  &Focused {
    color: $textfield--labelRoot__focused !important;
  }

  &Disabled {
    color: $textfield--labelRoot__disabled !important;
  }

  &Error {
    color: $textfield--labelRoot__error !important;
  }
}

.filled {
  color: $textfield--text !important;
}

.inputRoot {
  @include body-1;
  color: $textfield--text;
  background-color: $textfield--root__bg;
  border-bottom: 2px solid $textfield--inputroot;

  &Disabled {
    background: $textfield-disabled__bg;
    
    & > * {
      background: $textfield-disabled__bg;      
    }

    &:before {
      border: none;
    }
  }

  &:hover {
    background: $textfield--inputroot__hover;

    &:before {
      border: none;
    }
  }

  &:focus {
    background: $textfield--inputroot__hover !important;
  }
  
  &:before {
    border-bottom: none;
  }
  
  &:after {
    border-bottom: none;
  }
}

.positionStart {
  @include body-1;
}

.inputAdornment {
  @include body-1;
  color: $textfield--inputAdornment !important;

  &:before {
    border: none;
  }

  &Suffix {
    color: $textfield--labelRoot;
    transform: translate(9px, 9px);
    margin-right: -5px;

    & > * {
      @include body-1;
      color: $textfield--labelRoot;
    }

    &TrailingIcon {
      transform: translate(4px, 9px);
    }
  }

  &Error {
    transform: translateX(1.125rem);
    display: none;
    
    &End {
      transform: translateX(0.4375rem);
      
      &Prefix {
        transform: translateX(0.625rem);      
      }
      
    }
    
    &SuffixTrailingIcon {
      transform: translate(1px, 9px);
    }
  }
}

.displayAdornment {
  display: none;
}
.adornmentStart {
  transform: translate(5px, -2px);
}
.suffix {

  & > * {
    // text-align: end;
  }
}

.error {
  border-bottom: 2px solid $textfield--labelRoot__error;
}

.success {
  border-bottom: 2px solid $textfield--labelRoot__success;
}

.disabled {
  background-color: #F2F7F6 !important;
  border-bottom: 0px solid $textfield--labelRoot__disabled;
  

  &:before {
    border: none !important;
  }
}


.shrink {
  color: $textfield--labelRoot__focused;
  transform: translate(1.1875rem, 10px) scale(0.75) !important;
  
  &Prefix {
    transform: translate(18px, 10px) scale(0.75) !important;
  }
  
  &Suffix {
    transform: translate(1rem, 10px) scale(0.75) !important;
  }
}

.input {
  transform: translate(-0.5px, -2px);
  background-clip: content-box;
}

.inputStart {
  transform: translate(4px, -3px);
}

.inputSuffix {
  transform: translate(-3px, 0);
}

.helperText {
  @include body-3;
  color: $textfield--labelRoot;
}

.IconButton {

  &:hover {
    background-color: transparent;
  }
}

//* HIDING ARROWS OF TEXTFIELD[TYPE=NUMBER]
input[type=number] {
  -moz-appearance: textfield;
  text-align: end;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.borderFocus {
  border-bottom: 2px solid $textfield--labelRoot__focused;
}