@import '../../../sass/theme/default';

@mixin line {
  width: 2px;
  height: 14px;
  background-color: $line;
}

.stepItem { 
  height: 3.5rem;
  width: 18rem;
  padding-left: 1.625rem;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  &Left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    
    &Icon {
      height: 1.25rem;
      width: 1.25rem;
      transform: translateY(-1px);

      &First {
        transform: translateY(5px);
      }
      
      &Last {        
        transform: translateY(-9px);
      }
    }
    
    &Linetop {
      @include line;
      transform: translate(9.8px, -1px);
      
      &Last {
        @include line;
        transform: translate(9.8px, -3px);
      }
    }
    
    &Linebottom {
      @include line;
      transform: translate(9.8px, 1px);
      
      &First {
        @include line;
        transform: translate(9.8px, 3px);
      }
    }
  }

  &TitleWrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-left: 1.5rem;
    

    &Text {
      @include body-2;
      color: $step-title-color;
    }
  }
  
}

.chip {
  transform: translateX(-12px);
}

.inactive {
  @include body-2;
  color: $step-title-inactive-color;
}