.input-bt-padding-14 .datePickerFieldAgGrid .MuiInputBase-root {
  padding-bottom: 14px;
}
.input-bt-padding-14
  .ag-theme-material
  .MuiTextField-root
  .MuiFilledInput-root {
  padding-bottom: 10px;
}
.input-bt-padding-14 .MuiIconButton-edgeEnd {
  padding-bottom: 0px;
}

.transaction-details-header {
  display: flex;
  justify-content: space-between;
}

.transaction-details {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.16px;
  color: #282828;
  text-align: left;
}

.fast-processing-container {
  display: flex;
  align-items: center;
}

.fast-processing {
  margin-left: 10px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  letter-spacing: 0.26px;
  color: #404040;
}

.type-goods {
  text-align: start;
  margin-top: 16px;
  padding: 6px 10px;
}
.type-goods > label.MuiFormControlLabel-root {
  margin-left: -14px;
}
.type-goods > label.MuiFormControlLabel-root:nth-child(2) {
  margin-right: 22px;
}
.type-goods > fieldset > legend {
  font-weight: 700;
  color: #404040 !important;
  font-size: 1.125rem;
  text-transform: inherit;
}
.type-goods fieldset label span.MuiTypography-root {
  text-transform: uppercase;
}
.type-goods .MuiFormGroup-root {
  flex-direction: row;
}
.make-payment-boe-accordion {
  display: block;
}
.col-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.accordion-heading {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #404040;
  display: flex;
  align-items: flex-start;
  margin: 18px 0px;
  text-align: left;
}

.accordion-sub-heading {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.32px;
  color: #858585;
  text-align: left;
}

.accordion-text-value {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
}

.align-right {
  display: flex;
  justify-content: flex-end;
  /* margin: 24px 64px; */
}


/* Applicant Details */
.applicant-details-header{
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
  display: flex;
  margin-bottom: 1rem;
  padding-left: 0.163rem;
}

.text-field-root{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
}

.text-field-input-disabled{
  background: #F2F7F6 !important;
  border-radius: 4px;
  color: #282828 !important;
}

/* + ADD  icon Alignment */
.addIcon-transaction-screen {
  vertical-align: middle;
  padding-bottom: 0.1rem;
}

/* Desktop */
@media screen and (min-width: 1024px) {
  .make-payment-boe-accordion {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .add-additionalDetails-button {
    left: 20%;
  }
}

/* Mob only */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .transaction-details-header {
    flex-direction: column;
  }
}

/* //For mob & tab */
@media screen and (max-width: 1023px) {
  .make-payment-boe-table {
    display: none;
  }
}
