.review-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.row-sub-container {
  justify-content: space-between;
  display: flex;
  width: 100%;
}

.review-remarks-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 24px;
  background: #f9f9f9;
  border-radius: 8px;
  margin-top: 24px;
}

.review-remarks-card .labels {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.review-remarks-card .labels span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.32px;
  color: #6e6e6e;
}

.review-remarks-card .content span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

  letter-spacing: 0.16px;

  color: #282828;

  margin: 4px 0px;
  text-align: left;
}
.review-checker-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100% !important;
  text-align: left;
  margin-top: 24px;
}
.review-checker-info .heading {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  letter-spacing: 0.32px;

  /* Secondary / Grey / grey-80 */

  color: #6e6e6e;
}
.review-checker-info .content {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  letter-spacing: 0.26px;

  /* Secondary / Grey / grey-100 */

  color: #404040;
}

.add-new {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 10px;
  /* identical to box height, or 100% */

  display: flex;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;

  /* Secondary / Pink / pink-100 */

  color: #ed1164;
  cursor: pointer;
}
.add-new img {
  margin-right: 12px;
}
.remark-box {
  margin-left: 0;
  margin-right: 0;
}
.big-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.swiftMessage-table-container {
  width: 100%;
}
.swiftMessage-table-container .ag-root-wrapper-body.ag-layout-normal {
  height: 100% !important;
}

.mt-8 {
  margin-top: 8px;
}
.ml-0 {
  margin-left: 0;
}

.mx-0 {
  margin-left: 0;
  margin-right: 0;
}

.ml--10 {
  margin-left: -10px;
}
.mt--20 {
  margin-top: -30px;
}

.ml-20 {
  margin-left: 20px;
}
.ml-10 {
  margin-left: 10px;
}

.ml-28 {
  margin-left: 28px;
}
.mr-28 {
  margin-right: 28px;
}
.fw {
  width: 100%;
}

.rate-instruction-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.auto-gen-decl-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 120px;
}

.rate-instruction-container .MuiGrid-root {
  width: 100%;
}

.swiftButton {
  background: #f9f9f9;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
}

.review-text {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.16px;
  color: #282828;
}

.review-border-container {
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 12px 0px;
  width: 100%;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.trans-details-text {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
  text-align: start;
}

.review-divider {
  width: 100%;
  margin: 10px 0px;
  background-color: #e2e2e2;
}
.auto-gen-declare-divider {
  width: 100%;
  margin: 16px 0px 16px 0px;
  background-color: #e2e2e2;
}
.aut-gen-text-container .MuiFormControlLabel-root {
  margin-right: 0px !important;
}
.aut-gen-text-container .MuiFormControlLabel-root label {
  margin-bottom: 0px !important;
}
.type-of-goods {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.32px;
  color: #828282;
}
.auto-gen-subheader {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  color: #828282;
  margin-top: 8px;
  margin-bottom: 8px;
}

.goods-type {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #282828;
}

.MuiAccordion-root:before {
  display: none !important;
}

.review-grid-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
}

.attach-grid-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
}
.attachdoc-sub-header {
  padding-left: 24px;
}
.attachdoc-file-name-container {
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #ed1164;
  /* margin-bottom: 16px; */
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 8px;
}

.attachdoc-file-name {
  margin-left: 8px;
}

.file-sixe-text {
  font-family: Lato;
  font-style: normal;
  color: #9d9d9d;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 00.32px;
  margin-left: 14px;
}

.grid-content-header {
  font-family: Lato !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 12px !important;
  line-height: 16px !important;
  letter-spacing: 0.32px !important;
  color: #6e6e6e !important;
  text-align: start !important;
}
.grid-content-text {
  font-family: Lato !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 14px !important;
  line-height: 20px !important;
  letter-spacing: 0.26px !important;
  color: #282828 !important;
  text-align: start !important;
}
.grid-content-footer {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 0.32px;
  color: #6e6e6e;
  text-align: start;
}
.MuiAccordionSummary-expandIcon {
  align-self: flex-start;
}
.review-column {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  /* width: 70%; */
}

.review-column-full-width {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 100%;
}

.attachDoc-column {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 100% !important;
}

.attachdoc-classification-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: Lato;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
}
/* .attachdoc-classification {
  align-self: flex-start !important;
  text-align: start !important;
} */

.review-column-mid-width {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  width: 70%;
}
.review-column-heading {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.3px;
  color: #282828;
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  text-align: start;
}

.review-typeOfGoods-column-heading{
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.26px;
  color: #282828;
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  text-align: start;
}

.third-party-text {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.16px;
  color: #282828;
  text-align: start;
  margin-top: -6px;
}

.d-flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.checkbox-third-party {
  margin-bottom: 24px;
}
/* .checkbox-auto-gen-declration {
  margin-bottom: 0px;
} */
.checkbox-use-as-charges-account {
  margin-bottom: 0px;
}

.checkbox-third-party .MuiFormControlLabel-root,
.checkbox-use-as-charges-account .MuiFormControlLabel-root {
  margin-bottom: 0 !important;
  margin-right: 0 !important;
}

.amount-container {
  display: none;
}

/* web and tab view */

@media (min-width: 500px) {
  .attachdoc-classification-title {
    display: none;
  }
}

/* Mob view */

@media (max-width: 400px) {
  .review-border-container {
    padding: 16px;
  }

  .MuiAccordionSummary-root {
    padding: 0px;
    flex-direction: column-reverse;
  }

  .MuiAccordionSummary-root .MuiAccordionSummary-expandIcon {
    align-self: flex-end;
  }

  .MuiAccordionDetails-root {
    padding: 8px 0;
  }

  .review-column-mid-width {
    width: 100%;
  }

  .eefc-container {
    margin-left: 20px !important;
    margin-right: 0px !important;
    padding-right: 12px !important;
  }
  .payment-mode-subheader {
    text-align: start;
  }
  .rate-instruction-main-container {
    flex-direction: column !important;
  }
  .rate-instruction-container .accordion-action-menu {
    display: none !important;
  }

  .book-rate-header {
    border-bottom: none;
    margin-bottom: 0px;
    padding: 16px 8px;
  }
  .book-rate-body {
    padding: 20px 8px !important;
  }

  .attachdoc-sub-header {
    display: none;
  }

  .attachdoc-classification-container {
    width: 100%;
    margin-top: 12px;
    padding-top: 12px;
    padding-left: 10px;
    border-top: 1px solid #e2e2e2;
    flex-direction: column;
  }

  .attachdoc-classification-title {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.32px;
    color: #6e6e6e;
  }
  .attachdoc-classification {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.32px;
    color: #282828;
  }

  .attachdoc-classification,
  .attachdoc-classification-title {
    align-self: flex-start;
  }

  /* .transaction-inner-container {
    padding: 0 8px;
  } */
}
