.swiftButton {
  background: #f9f9f9;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
}
.editButton {
  width: 78px;
  height: 32px;
  background: #97144d;
  border-radius: 4px;
}
.bookRateButton span div {
  width: 60px;
  height: 20px !important;
  background: #97144d;
  border-radius: 4px;
  font-family: Lato !important;
  font-style: normal !important;
  font-weight: bold !important;
  font-size: 12px !important;
  line-height: 14px !important;
  /* identical to box height, or 117% */

  display: flex !important;
  align-items: center !important;
  text-align: center !important;
  letter-spacing: 0.32px !important;
}
.MuiButton-label > div {
  background: none !important;
}
.reviewGreyContainer {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 24px;
  width: 100%;
  box-shadow: none;
  margin-top: 24px;
}

.reviewCommentContainer {
  background: #F9F1EB;
  border-radius: 8px;
  padding: 24px;
  width: 100%;
  box-shadow: none;
  margin-top: 24px;
}

.bookRateGreyContainer {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 24px;
  width: 100%;
  box-shadow: none;
  margin-top: 24px;
  margin-left: 0;
}

.attachDocGreyContainer {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 18px;
  width: 100%;
  box-shadow: none;
  margin-top: 16px;
}

/* mob view */
@media (max-width: 400px) {
  .reviewGreyContainer {
    padding: 16px 8px;
  }

  .bookRateGreyContainer {
    padding: 16px 0px !important;
  }
}
