.main-container {
    font-family: Lato;
}
.main-container h1 {
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #282828;
    display: flex;
    padding-left: 22px;
    padding-top: 13px;
}

.task-board-main-container {
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    padding: 11px;
}

.task-board {
    width: 47.5%;
    overflow: hidden;
    align-content: space-around;
    padding: 14px 20px;
    margin: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.task-board-subcontainer-title {
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.30000001192092896px;
    text-align: left;
}

.task-board-subcontainer-title > span{
    display: block;
    font-size: 10px;
    line-height: normal;
    font-weight: normal;
    color: #6E6E6E;
}


.ag-chart-wrapper canvas {
        height: 253px !important;
}

.link {
    margin-left: 25px;
}


.status-link {
    margin-right: 19px;
    color: #ED1164 !important;
    text-decoration: underline;
    cursor: pointer;
    font-size: 12px;
}

.link-irm {
    margin-left: 117px;
}

.status-link-irm {
    margin-right: 70px;
    color: #ED1164 !important;
    text-decoration: underline;
    cursor: pointer;
    font-size: 12px;
}

.status-link-irm-par {
    margin-left: 19px;
    color: #ED1164 !important;
    text-decoration: underline;
    cursor: pointer;
}


.task-board-sub-irm-title {
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.30000001192092896px;
    text-align: left;
}

.task-board-sub-irm-title > span {
    display: block;
    font-size: 10px;
    line-height: normal;
    font-weight: normal;
    color: #6E6E6E;
}


.task-board-link {
    text-decoration: underline;
    color: #0C5DA8;
}

/* table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

td {
    padding: 13px 13px 13px 13px;
    font-size: 10px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
} */
    

.task-board-reg-title {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    margin-top: 58px;
}
.task-board-reg-title > span{
    display: block;
    font-size: 10px;
    line-height: normal;
    font-weight: normal;
    color: #6E6E6E;
}

.outstanding-button {
    background: rgba(151, 20, 77, 0.1);
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    border-radius: 8px;
    margin-right: 10px;
}

/* .recharts-cartesian-axis-ticks {
    visibility: hidden;
} */


.recharts-cartesian-axis-line {
    color: #000000 !important;
}

.boe-table {
    margin-top: 29px;
}

.task-board-irm-table {
    margin-top: 53px;
    margin-left: 21px;
}

.task-board-chart {
    height: 209px;
    width: 463px;
}

.simple-card {
    text-align: initial;
    box-sizing: border-box;
    margin: 5px 0px 15px;
    border-radius: 8px;
    border: 1px solid #e2e2e2 !important;
    max-width: 390px;
    width: 100%;;
}
.simple-card h5 {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.16px;
    color: #282828;
    margin-bottom: 15px;
  }


  .simple-card-header {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
/* 
  .simple-card-header-sub {
    padding-left: 23px;
    padding-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .card_heading-sub {padding: 0 18px; width: 58%;} */

.task-board-chart-irm {
    height: 209px;
    width: 413px;
}

.date_range_dropdown {
    display: flex;
    margin-top: 22px;
    margin-bottom: -8px;
}

/* .date_range_dropdown .MuiFormControl-root {
    height: auto;
    width: 362px;
} */


.date_range_dropdown .MuiFilledInput-input {
    padding: 16px 8px 16px 5px;
    box-sizing: border-box;
}

.date_range_dropdown
.MuiFilledInput-root {
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    border-radius: 4px;
    height: 40px;
}

.date_range_dropdown
.Dropdown_root__21srL {
    background-color: #FFFF;
    width: 214px;
}

.date_range_dropdown
.Dropdown_menu__3YNrg {
    width: 214px;
}

.date_range_dropdown
.Dropdown_item__crhVQ {
    width: 214px;
}

.table-cell-link {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.26px;
    text-decoration-line: underline;
    /* color: #145599; */
    color: #ed1164;
    text-transform: uppercase;
    cursor: pointer;
  }

.card_heading-irm {padding: 0 10px; width: 91%;}
.card_heading-irm h5 {
    margin-bottom: 5px;
    font-size: 12px;
    line-height: normal;
    font-weight: bold;
    text-align: left;
}
.card_heading-irm span{
    display: block;
    font-size: 10px;
    line-height: normal;
    font-weight: normal;
    color: #6E6E6E;
}
.card_heading {padding: 0 10px; width: 80%;}
.card_heading h5 {
    margin-bottom: 5px;
    font-size: 12px;
    line-height: normal;
    font-weight: bold;
    text-align: left;
}
.card_icon,
.card_link{width: 10%;text-align: center;margin: 0 auto;cursor: pointer}
.card_heading span{
    display: block;
    font-size: 10px;
    line-height: normal;
    font-weight: normal;
    color: #6E6E6E;
}

/* .card_icon-sub,
.card_link{width: 10%;text-align: start;margin: 0 auto;cursor: pointer}
.card_heading span{
    display: block;
    font-size: 10px;
    line-height: normal;
    font-weight: normal;
    color: #6E6E6E;
} */
.task-board-title{
 position: relative;
}
.customize-button-pos-right{
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 10px;
    height: auto;
}

.customize-button-pos-right-view {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 10px;
    height: auto;
    display: none;
}
.sub-right-container {
    padding: 10px 0;
}
.sub-right-container button {
    height: auto; padding: 5px 10px; font-size: 12px; border-radius: 4px;
}
.sub-right-container button > span{
    padding: 0;
}

.transaction-status-table-container {
    margin-top: 25px;
}
.download_reports {display: inline-flex; align-items: center; font-size: 10px; text-transform: uppercase; color: #ED1164;}
.download_reports .dw-icon{padding-right: 5px;display: inline-block;}
.task-board-blk {display: inline-block; vertical-align: middle;}

.template-container {
    display: flex;
    margin-top:19px;
}

.task-board-sub-bulk {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    max-height: 232px;
    margin-top: -86px;
    overflow: hidden;
    align-content: space-around;
    padding: 14px 20px;
    margin: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    width: 100%;
}

.task-board-sub-ebrc {
    overflow: hidden;
    align-content: space-around;
    padding: 14px 20px;
    margin: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    width: 100%;
}

.template {
    width: 259px;
    height: 107px;
    background-color: #F9F9F9;
    border-radius: 4px;
    display: inline-block;
    margin-right:14px;
    padding: 18px;
}

.template .header {
    margin-right: 114px;
}

.flex-container {
    display: flex;
    margin-top: 28px;
    align-items: baseline;
}

.flex-container .container-span {
    width:20%; 
    font-size: 9px;
 }

 .flex-container .empty-div {
    width:75%; 
 }

 .flex-container .container-icon {
    width:10%; 
 }

.template span {
    color: #12877F;
    background-color: #E7F3F2;
    border-radius: 3px;
    padding: 4px;
}

.task-board-sub-irm {
    height: 553px;
}

.ebrc-flex-container {
    display: flex;
    align-items: baseline;
} 

.ebrc-icon {
    width:5%;
}

.ebrc-download {
    font-size: 10px;
    color: #ED1164;
    font-weight: 700;
}

/* .task-board-sub-irm-title {
    width: 76%;
} */

.task-board-sub-irm-ebrc {
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.30000001192092896px;
    text-align: left;
    width: 84%;
}

.task-board-sub-irm-upload {
    display: flex;
    width: 100%;
    align-items: baseline;
    margin-top:20px;
    font-family: Lato;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.30000001192092896px;
    text-align: left;
}

.ag-body-viewport {
    overflow-y: hidden !important;
}

.ag-header-cell-text {
  white-space: break-spaces !important;
}


.ag-row {
    height: 100px;
}

.bulk-upload {
    width: 82%;
} 

.ag-cell {
    line-height: 17px !important;
}

    /* .task-board-sub-ebrc {
        position: relative;
        top: -199px;
        left: 610px;
    } */

.task-board-bulk-ebrc {
    width: 47.5%;
    margin-top: 0px;
}
  
@media only screen and (max-width: 992px) {
    .task-board{width: 100%;}
    .task-board-bulk-ebrc{
        width: 97%;
        margin-top: -4px;
    }
    .task-board-sub-bulk {
        margin-top: 12px;
    }
    .task-board-sub-ebrc {
        position: relative;
        top: 0;
        left: 0;
    }

    .task-board-sub-irm {
        height: 568px;
    }
}

@media only screen and (max-width: 767px) {
    .simple-card-header{align-items: flex-start;}
    .task-board-sub-bulk {
        margin-top: 12px;
    }
    .task-board-sub-ebrc {
        position: relative;
        top: 0;
        left: 0;
    }
}

@media only screen and (max-width: 600px) and (min-width: 320px) {
    .task-board-sub-shipping {
        width: 100%;
    }

    .customize-button-pos-right {
        display: none;
    }
    
    .customize-button-pos-right-view {
        position: absolute;
        right: 0;
        top: 0;
        padding: 5px 10px;
        height: auto;
        display: initial;
    }

    /* .ag-theme-alpine {
        width: auto !important;
    } */

    .task-board {
        width: 100%;
    }

    .task-board-chart {
        width:285px;
        height: 223px;
    }

    .link {
        margin-left: 25px;
    }
    
    .status-link {
        margin-right: 19px;
        color: #ED1164 !important;
        text-decoration: underline;
        cursor: pointer;
        font-size: 8px;
    }

    .task-board-chart-irm {
        height: 228px;
        width: 285px;
    }

    .task-board-sub-bulk {
        overflow-x: scroll;
        margin-top: 12px;
    }

    .link-irm {
        margin-left: 68px;
    }
    
    .status-link-irm {
        margin-right: 36px;
        color: #ED1164 !important;
        text-decoration: underline;
        cursor: pointer;
        font-size: 8px;
    }

    .link a{
        overflow-wrap: break-word;
        word-wrap: break-word;

    }
    .bulk-upload {
        width: 64%;
    }

    .ebrc-icon {
        width: 14%;
    }
    
    .container-component {
        width: 100%;
    }

    .task-board-sub-ebrc {
        position: relative;
        top: 0;
        left: 0;
    }

}







