.ag-grid-table-container {
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  border-radius: 8px;
  margin-top: 24px;
}

.ag-grid-download-box {
  margin: 15px;
  display: flex;
  justify-content: flex-end;
}

.ag-grid-download-box .Button_secondary__3nUyt {
  border: 1px solid #e2e2e2 !important;
}

.ag-header-row {
  background-color: #f1f4f7 !important;
  width: 105% !important;
}

.ag-theme-material .ag-cell, .ag-theme-material .ag-full-width-row .ag-cell-wrapper.ag-row-group{
  /* border-left: 0px !important; */
}
.ag-pinned-right-cols-container{
  /* min-width: 145px !important; */
}
.ag-header-cell-text {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
}

.table-cell-link {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  text-decoration-line: underline;
  /* color: #145599; */
  color: #ed1164;
  text-transform: uppercase;
  cursor: pointer;
}

.ag-theme-material .ag-ltr .ag-has-focus .ag-cell-focus:not(.ag-cell-range-selected) {
  border: none !important;
}

.ag-invisible {
  display: none !important;
}

.ag-theme-material .ag-checkbox-input-wrapper.ag-indeterminate::after {
  color: #ed1164 !important;
}

.ag-theme-material .ag-row-selected {
  background-color: #f9f9f9 !important;
}

.ag-theme-material .ag-cell, .ag-theme-material .ag-full-width-row .ag-cell-wrapper.ag-row-group{
  line-height: 20px !important;
}
.ag-cell-value {
  white-space: normal;
  line-height: 20px;
  text-align: left;
  overflow: visible;
}

.blue-link {
  color: #145599;
  text-decoration-line: underline;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
}

.action-icon {
  cursor: pointer;
}

.transaction-inquiry-container {
  align-items: flex-start;
  padding: 19px;
}

#search-icon {
  background-image: url(../../assets/icons/search-icon.svg);
  background-repeat: no-repeat;
  background-position: 22px 17px !important;
  width: 100%;
}

.heading-text {
  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #282828;
  display: flex;
  padding-left: 15px;
}

.transaction-stats-box {
  background: #f1f4f7;
  /* border: 3px solid; */
  box-sizing: border-box;
  border-radius: 8px;
  height: 120px;
  width: 130px;
  left: 260px;
  top: 294px;
  border-radius: 8px;
  margin-bottom: 11px;
}

.scheduled-status-dot {
  width: 6px;
  height: 6px;
  margin-left: 10px;
}

.transaction-status {
  width: 98px;
  height: 40px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
}

.payment-status-box {
  /* display: flex; */
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 0px;
  /* width: 188px;
  height: 24px; */

  border-radius: 4px;
}

.payment-status-text {
  width: 88px;
  height: 16px;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  margin: 0px 10px;
}

.action-icons {
  width: 22%;
  display: flex;
  justify-content: space-around;
}

.transaction-status-box {
  /* display: flex; */
  /* width: max-content;
  height: 18px; */
  /* flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  position: static;
  background: #ffe9d6;
  margin: 10px 0px; */
  flex-direction: row;
  align-items: flex-start;
  padding: 4px 0px;
  border-radius: 4px;
}

.status-text {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  align-items: center;
  letter-spacing: 0.32px;
  text-transform: uppercase;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px 10px;
}

.warning {
  background-color: #FFFAE5;
  color: #DF741D;
}

.proccessed-status {
  color: #109a38;
  background-color: #d6ffe2;
}

.rejected {
  background: #F9EBEF;
  color: #FF2121;
}

.rejected-status {
  background: #f9ebef;
  color: #ff2121;
}

.success-status {
  color: #12877F;
  background: #E7F3F2;
}

.info-status {
  background: #EBF0F9;
  color: #145599;
}

.hamburger-icon {
  margin-left: 10px;
  padding: 5px;
}

.doc-menu-item {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  text-decoration-line: underline;
  color: #ED1164;
  margin-left: 12px;
}

.normal-casing {
  text-transform: capitalize;
}

/* Scrollbar customization */
.ag-grid-table-container ::-webkit-scrollbar {
  height: 8px;
  width: 8px;

}

/* Track */
.ag-grid-table-container ::-webkit-scrollbar-track {
  background: #F1F1F1 !important;
}

/* Handle */
.ag-grid-table-container ::-webkit-scrollbar-thumb {
  background: #858585 !important;
  border-radius: 20px !important;
}

/* Handle on hover */
.ag-grid-table-container ::-webkit-scrollbar-thumb:hover {
  background: #858585 !important;
  border-radius: 20px !important;
}

.ag-body-viewport {
  overflow-y: scroll !important;
 }
 .ag-body-horizontal-scroll-viewport {
  /* overflow-y: scroll !important; */
 }

/* Table top container  */
.table-top-container {
  display: flex;
  justify-content: space-between;
}

.sub-top-container {
  display: flex;
  justify-content: space-evenly;
}

.reset-date{
  display: flex;
  justify-content: flex-end;
  margin-top: 4px;
}

.reset-date span{
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  letter-spacing: 0.32px;
  color: #ED1164;
  cursor: pointer;
}
/* 
.row-highlight {
  border-left: 4px solid #f17f22 !important;
}
.row-non-highlight {
  border-left: 4px solid transparent !important;
}
.ag-header-select-all{
  margin-left: 4px;
}

.ag-pinned-right-cols-container .row-highlight {
  border-left: none !important;
}
.ag-pinned-right-cols-container .row-non-highlight {
  border-left: none !important;
}
.row-non-highlight
.ag-pinned-right-header 
 {
  border-left: none !important;
} */

#search-icon {
  background-image: url(../../assets/icons/search-icon.svg);
  background-repeat: no-repeat;
}

/* //Search box customization */
.search-box .MuiTextField-root {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 448px;
  height: 56px;
  background: transparent;
  border: 1px solid #E2E2E2;
  box-sizing: border-box;
  border-radius: 8px;
}

.search-box .MuiInputLabel-formControl {
  left: 20px;
}

.search-box .MuiInput-root:hover:before {
  border: none !important;
}

.search-box .MuiInputLabel-root {
  display: none;
}

.search-box .MuiInput-input,
.search-box .MuiInput-input:hover,
.search-box .MuiInput-root,
.search-box .MuiInput-root:hover,
.search-box .MuiInputBase-input:hover {
  background-color: transparent !important;
  background: transparent !important;
  border-bottom: none !important;
  margin-left: 2%;
  /* margin-top: 0%; */
  margin-top: 4px;
  width: 365px;
}


.filter-button {
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
  border-radius: 8px;
  width: auto;
  height: 56px;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
  margin-left: 16px;
  padding: 16px;
  margin-top: -2px;
}

.filter-button span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
  padding-right: 10px;
}

.datepicker-container {
  margin-right: 5% !important;
}

.download-button {
  margin-right: 24px;
}

.filter-count {
  background: #FDE5EE;
  border: 1px solid #FDE5EE;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  margin-right: 10px;
}

.filter-count p {
  color: #ED1164;
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}

.noRowsImage{
  background-image: url('../../assets/icons/orange-dot.svg');
}

.ag-theme-material .ag-header-cell-label{
  display: flex;
  justify-content: start;
  flex-direction: row-reverse;
}

.ag-theme-material .ag-header-icon{
  margin-left: 0px !important;
}

.ag-theme-material .ag-sort-order{
  display: none !important;
}

/* .ag-theme-material .ag-sort-ascending-icon{
  display: block !important;
} */

.ag-theme-material .MuiTextField-root .MuiFilledInput-root{
  border: 1px solid #E2E2E2 !important;
  box-sizing: border-box !important;
  border-radius: 4px !important;
  background-color: #F1F1F1 !important;
  height: 40px;
}

.ag-theme-material .MuiInputLabel-root{
  display: none;
}

.ag-theme-material .MuiFormControl-root{
  height: auto !important;
}

.no-record-img{
  background-image: url('../../assets/icons/no-record.svg');
  background-repeat: no-repeat;
  margin-top: 10px;
  width: 20px;
  height: 20px;
}
.no-data-box{
  /* background-color:#F1F4F7; */
  border-radius: 50%;
  height: 80px;
  padding: 15px;
  width: 90px;
  margin: 10px;
  /* margin-top: 20px; */
}
.no-data-img{
  background:  url(../../assets/icons/no-record.svg);
  background-repeat: no-repeat;
  background-position: center;  
  height: 120px;
  width: 130px;
}

/* Desktop */
@media screen and (min-width: 1025px) {
  .sub-top-container {
    display: flex;
    justify-content: space-evenly;
  }

  .tab-mob-view {
    display: none;
  }

  .search-box .MuiTextField-root {
    width: 400px;
  }

  .search-box .MuiInputLabel-formControl {
    left: 40px;
  }
}

.datePickerFieldAgGrid .MuiInputBase-root{
  width: 160px
}

.ag-datefield .MuiFormControl-root{
  height: 35px !important
}

/* //For mob & tab */
@media screen and (max-width: 1024px) {
  .download-button{
    margin-right: 16px !important;
  }
  .chip-list {
    display: none !important;
  }
  .table-web-view{
    display: none;
  }
  .reset-date{
    display: none;
  }
  .table-top-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    margin-bottom: 16px;
  }

  .sub-top-container {
    margin-top: 24px;
    justify-content: space-between;
    width: 60%;
    align-self: center;
  }

  #search-icon {
    width: auto !important;
    background-position: 8px 17px !important;
  }

  .search-box .TextField_root__21yG3 {
    width: 398px;
  }

  .search-box .MuiTextField-root {
    width: 350px;
    margin-top: 1% !important;
  }

  .search-box .MuiInput-input,
  .search-box .MuiInput-input:hover,
  .search-box .MuiInput-root,
  .search-box .MuiInput-root:hover,
  .search-box .MuiInputBase-input:hover {
    width: 320px;
    margin-top: 0px;
  }

}

/* Mob only */
@media only screen and (max-width: 600px) and (min-width: 320px) {
  .sub-top-container {
    width: auto;
  }

  #search-icon {
    background-position: 46px 17px !important;
  }

  .datepicker-container .Datepicker_root__3wyZK {
    width: 136px;
  }
/* 
  .datepicker-container .MuiIconButton-label {
    display: none;
  } */

  .search-box .TextField_root__21yG3 {
    width: 236px;
    height: 36px;
  }

  .filter-button span {
    display: none;
  }

  .filter-button {
    /* width: 36px;
    height: 36px; */
  }

  .search-box .MuiInputLabel-formControl {
    top: -10px;
  }
  .search-box .MuiInput-input,
  .search-box .MuiInput-input:hover,
  .search-box .MuiInput-root,
  .search-box .MuiInput-root:hover,
  .search-box .MuiInputBase-input:hover {
    padding-left: 20px;
  }

  .search-box .MuiTextField-root {
    width: auto;
    margin-left: 12% !important;
  }

  .filter-count {
    position: absolute;
    width: 12px;
    height: 12px;
    margin-left: 28px;
    margin-bottom: 12px;
  }
}

/* Filter chip list  */
.left-arrow {
  margin: 12px;
  display: none;
  transform: rotate(180deg);
}

.right-arrow {
  margin-left: 12px;
}

.chip-list {
  display: flex;
  align-items: baseline;
}

.filter-chip-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
  margin-top: 24px;
}

.cursor-pointer {
  cursor: pointer;
}

.expiring-button {
  background: #F9F9F9;
  border: 1px solid #E2E2E2;
  box-sizing: border-box;
  border-radius: 4px;
  width: 149px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  margin-right: 16px;
}

.expiring-button span {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.26px;
  color: #404040;
  padding: 0px 8px;
}

/* .filter-chip-list ::-webkit-scrollbar {
  height: 0px !important;
  width: 0px;
  display: none;
}

.filter-chip-list ::-webkit-scrollbar {
  height: 0px !important;
  width: 0px !important;

}

.filter-chip-list ::-webkit-scrollbar-track {
  background: transparent !important;
}

.filter-chip-list ::-webkit-scrollbar-thumb {
  background: transparent !important;
  border-radius: 0px !important;
}

.filter-chip-list ::-webkit-scrollbar-thumb:hover {
  background: transparent !important;
  border-radius: 0px !important;
} */

/* .ag-theme-material .ag-pinned-right-header{
  border-left: 0 !important;
} */
/* .ag-body-horizontal-scroll-viewport{
  overflow-y: hidden !important;
} */
/* .MuiPaginationItem-page.Mui-disabled{
  background: #F1F1F1;;
  border-radius: 8px;
  margin: 0px 6px;
}
*/
.MuiPaginationItem-page.Mui-selected{
  border-radius: 8px;
} 
.ag-grid-download-box .MuiButtonBase-root {
  border: 1px solid #E2E2E2;
  border-radius: 4px;
  box-sizing: border-box;
  height: 32px;
  width: 114px;
}
.ag-pinned-right-cols-container .ag-cell{
  border-left: none !important;
}
.ag-pinned-right-header{
  border-left: none !important;
}
.ag-theme-material .ag-horizontal-right-spacer:not(.ag-scroller-corner){
  border-left: none !important;
}
.ag-textfield .MuiTextField-root{
  width: 11rem !important;

}