.customHeaderLabel {
    float: left;
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    white-space: normal;
    line-height: 14px;
    text-align: left;
    overflow: visible;
    letter-spacing: 0.26px;
    color: #404040;
    flex: none;
    order: 1;
    flex-grow: 0;
    /* margin: 0px 8px; */
  }
  .custom-head {
    display: flex;
  }
  .customSortDownLabel {
    float: left;
    margin: 0 8px 0 3px;
  }
  .customSortUpLabel {
    float: left;
    margin: 0;
  }
  .asc {
    transform: rotate(180deg);
  }
  .desc {
    display: inline;
  }